SBMOF-1
2020[Cu][sql]2[ASR]1
2015[Cu][nan]3[ASR]1
2017[Zr][nan]3[ASR]1
2015[Zn][hea]3[ASR]1
2023[Al][nan]3[ASR]1
2016[Mn][tbo]3[ASR]1
2016[Co][tbo]3[ASR]1
2016[Cu][ubo]3[ASR]1
2021[Zn][pts]3[ASR]1
2012[Cu][rob]3[ASR]1
2012[Cu][rob]3[ASR]2
2015[Zn][dia]3[ASR]1
2017[Fe][pts]3[ASR]1
2012[Zn][nan]3[ASR]1
2006[Cd][nan]3[ASR]2
2012[Cd][sra]3[ASR]1
2012[Cd][fsc]3[ASR]1
2017[Zr][scu]3[ASR]1
2012[Cu][nts]3[ASR]1
2012[Zn][nts]3[ASR]1
2012[Cu][nts]3[ASR]2
2012[Cu][ntt]3[ASR]1
2012[Co][nan]3[ASR]1
2012[Cu][hxg]3[ASR]1
2017[Cu][kgd]2[ASR]1
2017[Cd][nan]3[ASR]1
2013[Zn][pbz]3[ASR]1
2023[Zn][eta]3[ASR]1
2018[Zn][pcu]3[ASR]1
2023[Zn][sra]3[ASR]1
2018[Zn][hxl]2[ASR]1
2023[Zr][nbo]3[ASR]1
2008[Zn][dia]3[ASR]1
2008[Zn][pcu]3[ASR]1
2018[Cd][nan]3[ASR]1
0000[Co][nan]3[ASR]2
2008[Cu][bpq]3[ASR]1
2013[Mn][fsc]3[ASR]1
2013[Mn][nan]3[ASR]1
0000[Co][stp]3[ASR]1
2013[Cu][nan]3[ASR]1
2008[Cd][rtl]3[ASR]1
2008[Cd][pts]3[ASR]1
2009[Cu][hex]3[ASR]1
2015[Co][bcu]3[ASR]1
0000[Cd][nan]3[ASR]1
2020[Cu][dia]3[ASR]1
2020[Cu][dia]3[ASR]2
2015[Cd][nan]3[ASR]1
2003[CuEr][stp]3[ASR]1
2010[Cd][nan]3[ASR]1
2010[Cu][ths]3[ASR]1
2016[Ni][frl]3[ASR]1
2016[Cu][nts]3[ASR]1
2016[Zn][nts]3[ASR]1
2020[Zn][nan]3[ASR]1
2020[Zn][nan]3[ASR]2
2020[InTb][nan]3[ASR]1
2020[Co][cds]3[ASR]1
2020[Co][fsc]3[ASR]1
2020[Ni][kgd]2[ASR]1
2020[Cu][ant]2[ASR]1
2020[Cu][tbo]3[ASR]1
2017[Cd][dia]3[ASR]1
2017[Cd][pcu]3[ASR]1
2017[Co][nan]3[ASR]1
2017[Zn][sql]2[ASR]1
2017[Zn][pcu]3[ASR]1
2018[Zn][nan]3[ASR]1
2018[Cd][nan]3[ASR]2
2018[Cd][nan]3[ASR]3
2018[Fe][sql]2[ASR]1
2018[Co][nia]3[ASR]1
2018[Co][nan]3[ASR]1
2018[Zr][nan]3[ASR]1
2018[Zr][nan]3[ASR]2
2019[Mg][nan]3[ASR]1
2019[Mg][nan]3[ASR]2
2019[Mg][nan]3[ASR]3
2019[Co][nan]3[ASR]1
2019[Co][nan]3[ASR]2
2019[Ni][nan]3[ASR]1
2019[Ni][nan]3[ASR]3
2019[Co][nan]3[ASR]3
2019[Co][jaj]3[ASR]1
2019[Fe][fmz]3[ASR]1
2019[Zr][pts]3[ASR]1
0000[Zn][nan]3[ASR]1
2020[Zn][nan]3[ASR]3
2020[Cd][pcu]3[ASR]1
2010[Cu][nbo]3[ASR]1
2020[Cu][nan]3[ASR]1
2020[Mn][nan]3[ASR]2
2011[Zn][nan]3[ASR]1
2011[Zn][nan]3[ASR]2
2011[Zn][nan]3[ASR]3
2021[V][nan]3[ASR]1
2021[V][nan]3[ASR]2
2021[V][nan]3[ASR]3
2021[V][nan]3[ASR]4
2021[V][nan]3[ASR]5
2021[V][nan]3[ASR]6
2021[V][nan]3[ASR]7
2021[V][nan]3[ASR]8
2021[V][nan]3[ASR]9
2021[V][nan]3[ASR]10
2021[V][nan]3[ASR]11
2021[V][nan]3[ASR]12
2021[V][nan]3[ASR]13
2021[Fe][nan]3[ASR]1
2011[Zn][dia]3[ASR]1
2017[Zn][esg]3[ASR]1
2020[Cu][eea]3[ASR]1
2018[Zn][sql]2[ASR]1
2020[Co][fes]2[ASR]1
2010[Co][sqc]3[ASR]1
2024[Ni][sql]2[ASR]1
2011[Cu][lvt]3[ASR]1
2011[Cu][lvt]3[ASR]2
2010[Cu][nan]3[ASR]1
2010[Zn][bnn]3[ASR]1
2020[Mn][sql]2[ASR]1
2020[Cd][sql]2[ASR]1
0000[Mn][nbo]3[ASR]1
2014[Zn][unj]3[ASR]1
2003[Zn][pts]3[ASR]1
2016[Co][the]3[ASR]1
2016[Co][the]3[ASR]2
2016[Ni][nan]3[ASR]1
2016[Ni][nan]3[ASR]2
2016[Ni][nan]3[ASR]3
2016[Cd][ant]3[ASR]1
2017[Co][dia]3[ASR]1
2017[Ni][dia]3[ASR]1
2017[Zn][dia]3[ASR]2
2021[Cd][gra]3[ASR]1
2016[Zn][utp]3[ASR]1
2010[Cd][nan]3[ASR]2
2010[Cd][flu]3[ASR]1
2021[Zn][pcu]3[ASR]2
2010[Cd][nan]3[ASR]3
2016[Cd][nan]3[ASR]1
2016[Zn][nan]3[ASR]2
2017[CuSi][ssa]3[ASR]1
2016[Cd][nan]3[ASR]2
0000[Zn][nan]3[ASR]2
2016[Zn][ssa]3[ASR]1
2016[Cu][ssa]3[ASR]1
2004[Mn][dia]3[ASR]2
2008[Mn][dia]3[ASR]1
2014[Mn][dia]3[ASR]1
2004[Mn][dia]3[ASR]4
2011[Cd][flu]3[ASR]1
2016[Zn][cds]3[ASR]1
2004[V][nan]3[ASR]1
2011[Zn][nan]3[ASR]4
2011[Zn][nan]3[ASR]5
2015[Zn][pts]3[ASR]1
0000[Cu][tbo]3[ASR]1
0000[Cu][nan]3[ASR]1
2011[Cu][uki]3[ASR]1
2011[Ni][uki]3[ASR]1
2016[Zn][nan]3[ASR]4
2010[Cd][nan]3[ASR]4
2016[Zn][vbk]3[ASR]1
2016[Cd][nan]3[ASR]4
2017[IrHf][she]3[ASR]1
2011[Zn][flu]3[ASR]1
2011[Zn][sra]3[ASR]1
2011[Mg][nan]3[ASR]1
2004[Cu][pts]3[ASR]1
2017[Zn][nan]2[ASR]1
2016[PrCu][nan]3[ASR]1
2011[Co][nan]3[ASR]1
2011[Cd][sqc]3[ASR]1
2016[Zn][pcu]3[ASR]1
2016[Zn][pcu]3[ASR]2
2016[InMn][flu]3[ASR]1
2021[Mn][nan]3[ASR]1
2011[Co][sit]3[ASR]1
2016[FeAu][fsc]3[ASR]1
2016[FeAu][fsc]3[ASR]2
2016[Cd][eea]3[ASR]1
2016[Cd][nan]3[ASR]5
2016[Cd][nan]3[ASR]6
2021[Zn][rtl]3[ASR]1
2016[CuSi][pcu]2[ASR]1
2016[Cu][tbo]3[ASR]1
2017[Co][neb]3[ASR]1
2011[Zn][sra]3[ASR]2
2022[ZnMg][rtl]3[ASR]1
2022[ZnCu][rtl]3[ASR]1
0000[Zn][rtl]3[ASR]1
2022[ZnCo][rtl]3[ASR]1
2022[ZnMn][nan]3[ASR]1
2015[Cd][pcu]3[ASR]1
2015[Zn][bcg]3[ASR]1
2020[Mn][sql]2[ASR]2
2020[Zn][pcu]3[ASR]1
2011[Ni][fsy]3[ASR]1
2011[Co][nan]3[ASR]2
2011[Co][rtl]3[ASR]1
2011[Co][nan]3[ASR]3
2017[Mg][nan]3[ASR]1
2021[Ni][ubo]3[ASR]1
2017[Cu][nan]3[ASR]1
2017[Cu][nan]3[ASR]2
2017[Cd][nan]3[ASR]2
2003[Co][pts]3[ASR]1
2017[Zn][pcu]3[ASR]2
2012[Zn][pcu]3[ASR]1
2012[Mg][nan]3[ASR]1
2017[Zn][pcu]3[ASR]3
2017[Zn][hcb]2[ASR]2
2011[Cu][pto]3[ASR]1
2022[NiMn][nan]3[ASR]1
2017[Cd][pcu]3[ASR]2
2017[Zn][sql]3[ASR]1
2012[Ni][dia]3[ASR]1
2017[Co][hex]3[ASR]1
2012[FeZr][csq]3[ASR]1
2012[Mn][nan]3[ASR]1
2012[Co][nan]3[ASR]2
2013[Zn][uni]3[ASR]1
2013[Zn][uni]3[ASR]2
2013[Zn][uni]3[ASR]3
2013[Zn][uni]3[ASR]4
2013[Zn][uni]3[ASR]5
2013[Zn][uni]3[ASR]6
2013[Zn][uni]3[ASR]7
2013[Zn][uni]3[ASR]8
2013[Zn][uni]3[ASR]9
2013[Zn][uni]3[ASR]10
2013[Ni][xmz]3[ASR]1
2013[Ni][xmz]3[ASR]2
2013[Ni][xmz]3[ASR]3
2013[Ni][xmz]3[ASR]4
2013[Co][xmz]3[ASR]1
2013[Cu][nan]3[ASR]2
0000[Zn][dia]3[ASR]1
0000[Ni][dia]3[ASR]1
2013[Cd][qtz]3[ASR]1
0000[Zr][bcu]3[ASR]1
2022[Zr][bcu]3[ASR]1
2018[ZnCd][nan]2[ASR]1
2018[ZnCd][nan]3[ASR]1
2018[ZnCd][nan]3[ASR]2
2013[Mn][nan]3[ASR]2
2004[Ni][nan]3[ASR]1
2004[Ni][nan]3[ASR]2
2018[Co][tfz]3[ASR]1
2013[Ni][twt]3[ASR]1
2013[Co][lvt]3[ASR]1
2013[Ni][nan]3[ASR]1
2023[Zn][kgd]2[ASR]1
2018[Zn][hmc]3[ASR]1
2018[Zr][pcu]3[ASR]1
2018[Zr][pcu]3[ASR]2
2018[Zr][pcu]3[ASR]3
2018[Zr][pcu]3[ASR]4
2018[Zr][pcu]3[ASR]5
2018[Zr][pcu]3[ASR]6
2018[Zr][pcu]3[ASR]7
2018[Zr][pcu]3[ASR]8
2018[Zr][pcu]3[ASR]9
2024[Cd][nan]3[ASR]1
2013[Cu][pto]3[ASR]1
2013[Zn][pto]3[ASR]1
2013[Mn][pto]3[ASR]1
2013[ZnCo][flu]3[ASR]1
2014[Cu][nan]3[ASR]1
2014[Mn][nan]3[ASR]1
2013[Co][hex]3[ASR]1
2013[Ni][hex]3[ASR]1
2023[Co][fgl]3[ASR]1
2019[Cu][she]3[ASR]1
2008[Zn][etd]3[ASR]1
2014[Mn][nan]3[ASR]2
2018[Zn][ith]3[ASR]1
2018[Zn][ith]3[ASR]2
2014[Cu][tbo]3[ASR]1
2014[Mn][pcu]3[ASR]1
2014[Zn][pcu]3[ASR]1
2009[Ni][ddi]3[ASR]1
2009[Ni][ddi]3[ASR]2
2022[Zn][nan]3[ASR]1
2014[Cu][pcu]3[ASR]1
2014[Co][nan]3[ASR]2
2014[Co][nan]3[ASR]3
2014[Zn][nan]2[ASR]1
2014[Zn][utp]3[ASR]1
2014[Zn][nan]2[ASR]2
2009[Cu][nbo]3[ASR]1
0000[Mn][ant]3[ASR]1
0000[Cd][deh]3[ASR]1
2019[Cd][ant]3[ASR]1
2015[Zn][nan]3[ASR]1
2015[Zn][lon]3[ASR]1
2020[Cd][nan]3[ASR]1
2020[Zn][hcb]2[ASR]1
2009[Zn][srs]3[ASR]1
2014[Zn][srs]3[ASR]1
2014[Zn][pcu]3[ASR]2
2014[Zn][pcu]3[ASR]3
2014[Zn][pcu]3[ASR]4
2014[Zn][pcu]3[ASR]5
2015[Zr][csq]3[ASR]1
2010[Co][nan]3[ASR]2
2015[Cd][pcu]3[ASR]2
2010[Fe][nbo]3[ASR]1
2010[Fe][nbo]3[ASR]2
2010[Fe][nbo]3[ASR]3
2010[Fe][nbo]3[ASR]4
2010[Fe][nbo]3[ASR]5
2010[Cu][nan]3[ASR]2
2010[Cu][nan]3[ASR]3
2015[Zn][sql]2[ASR]1
2015[Zn][sql]2[ASR]2
2015[Zn][nan]2[ASR]1
2015[InAg][sql]2[ASR]1
2016[Zn][hcb]2[ASR]1
2015[DyCo][hcb]2[ASR]1
2015[HoCo][hcb]2[ASR]1
2015[ErCo][hcb]2[ASR]1
2015[CoTm][hcb]2[ASR]1
2015[Zn][sql]2[ASR]3
2015[Zn][sql]2[ASR]4
2015[Zn][pcu]3[ASR]1
2016[Zn][nan]3[ASR]7
2016[Co][sql]2[ASR]1
2015[Zr][fcu]3[ASR]1
2015[Co][sql]2[ASR]1
2015[Zn][nan]2[ASR]2
2015[Zn][kgd]2[ASR]1
2015[Cu][sql]2[ASR]1
2015[Mn][sql]2[ASR]1
2016[Fe][hcb]2[ASR]1
2016[Mg][hcb]2[ASR]1
2016[Co][sql]2[ASR]2
2016[Cd][kgd]2[ASR]1
2016[Mn][nan]3[ASR]1
2017[Cu][nan]3[ASR]3
2017[Cu][nan]3[ASR]4
2017[CuSi][pcu]3[ASR]1
2016[Cu][hcb]2[ASR]1
2016[Zn][dia]3[ASR]1
2016[Co][nan]3[ASR]1
2016[Cd][nan]3[ASR]7
2017[Co][hcb]2[ASR]1
2017[Cu][hcb]2[ASR]1
2017[Cd][hcb]2[ASR]1
2017[ZnSi][nan]3[ASR]1
2016[Co][sql]2[ASR]3
2017[Zn][sql]2[ASR]2
2017[Zn][nan]2[ASR]2
2017[Cd][nan]3[ASR]3
2017[FeCr][hcb]2[ASR]1
2017[CuEu][sql]2[ASR]1
2017[CdSi][nan]3[ASR]1
2017[Fe][nan]3[ASR]1
2017[Zn][crb]3[ASR]1
2017[V][nan]3[ASR]1
2017[Cu][nan]3[ASR]5
2017[Cu][nan]3[ASR]6
2016[Zn][nan]2[ASR]2
2017[Co][nan]3[ASR]2
2017[Zn][nan]3[ASR]2
2017[Cu][sqp]2[ASR]1
2017[Zn][nbo]3[ASR]1
2017[Cd][sql]2[ASR]4
2017[CuTi][pcu]3[ASR]1
2017[Zn][dia]3[ASR]3
2017[Zn][dia]3[ASR]4
2017[Zn][dia]3[ASR]5
2018[CeZn][she]3[ASR]1
2019[GaCu][agw]3[ASR]1
2017[Cu][sql]2[ASR]1
2017[Cd][kgd]2[ASR]1
2017[Zn][nan]3[ASR]3
2017[Co][tfz]3[ASR]1
2017[Zn][sod]3[ASR]1
2017[Cd][dia]3[ASR]2
2017[Cd][sql]2[ASR]5
2017[Zn][unc]3[ASR]1
2017[Cu][nan]3[ASR]7
2017[Zn][nan]3[ASR]4
2017[Ni][sql]2[ASR]1
2017[Zn][nan]3[ASR]5
2017[Mn][hxl]2[ASR]2
2017[Mn][hxl]2[ASR]3
2017[Mn][sql]2[ASR]1
2017[Mn][sql]2[ASR]2
2017[Mn][sql]2[ASR]3
2018[Cd][nan]3[ASR]5
2018[Co][fsc]3[ASR]1
2017[PrCu][nan]3[ASR]1
2018[Cd][nan]3[ASR]6
2018[Zn][pcu]3[ASR]2
2018[Cu][sit]3[ASR]1
2019[Cd][nan]3[ASR]3
2018[Ni][sql]2[ASR]1
2017[Cu][nan]3[ASR]8
2018[Zn][pcu]3[ASR]3
2017[Cd][pts]3[ASR]1
2017[Cu][fjh]3[ASR]1
2017[Mn][kgm]2[ASR]1
2017[Cu][sql]2[ASR]2
2017[Zn][sql]2[ASR]3
2017[Cd][nan]3[ASR]4
2017[Co][qtz]3[ASR]1
2017[Co][nan]3[ASR]4
2017[NiCo][qtz]3[ASR]1
2017[Cu][nbo]3[ASR]1
2017[Cd][hcb]2[ASR]2
2017[Cd][nan]3[ASR]5
2017[CrMn][qtz]3[ASR]1
2017[CrMn][qtz]3[ASR]2
2019[Co][hex]3[ASR]1
2019[CoMg][hex]3[ASR]1
2019[Zn][nan]3[ASR]2
2019[Zn][pcu]3[ASR]1
2019[Ni][fes]2[ASR]1
2017[Co][sql]2[ASR]3
2019[Zn][pts]3[ASR]1
2019[Mg][sql]2[ASR]1
2019[Zn][pcu]3[ASR]2
2017[Cd][kgd]2[ASR]3
2017[Co][nan]2[ASR]1
2017[Cd][bey]2[ASR]1
2017[Cu][sql]2[ASR]3
2017[Co][nan]3[ASR]5
2017[Co][nan]3[ASR]6
2017[Co][nan]3[ASR]7
2017[Co][nan]3[ASR]8
2017[Cd][met]3[ASR]1
2017[Ni][nan]3[ASR]1
2017[Zn][nan]3[ASR]6
2018[Mn][bcu]3[ASR]1
2018[Mn][bcu]3[ASR]2
2017[Co][tfz]3[ASR]2
2018[InCu][nan]3[ASR]1
2019[Cd][fsc]3[ASR]1
2019[Co][pcu]3[ASR]1
2019[Cu][pts]3[ASR]1
2019[Zn][sit]3[ASR]1
2020[Co][nan]3[ASR]1
2020[Cu][dia]3[ASR]3
2019[Cu][rtl]3[ASR]1
2019[Cu][nan]3[ASR]1
2019[Zr][csq]3[ASR]1
2019[Cd][cem]2[ASR]1
2019[Cd][cem]2[ASR]2
2019[Cd][cru]2[ASR]1
2019[Zn][snz]3[ASR]1
2019[Zn][pts]3[ASR]2
2019[Cd][pts]3[ASR]1
2019[Zn][fsc]3[ASR]1
2019[Zr][scu]3[ASR]1
2019[Co][hex]3[ASR]2
2019[Co][hcb]2[ASR]1
2019[Co][nan]3[ASR]4
2019[Co][hxl]2[ASR]1
2019[Co][crs]3[ASR]1
2020[Co][nan]3[ASR]2
2019[Ni][hcb]2[ASR]1
2019[Zn][bcg]3[ASR]1
2019[Cd][nan]2[ASR]1
0000[Zn][nan]3[ASR]3
2019[Zn][nan]3[ASR]4
2019[Cu][nan]3[ASR]2
2019[Mn][srs]3[ASR]1
2019[Mn][bpq]3[ASR]1
2019[Ni][nan]3[ASR]4
2019[Cd][nan]3[ASR]6
2019[Cd][ths]3[ASR]1
2019[Zn][nan]3[ASR]5
2019[Cu][ssa]3[ASR]1
2019[Cd][tfz]3[ASR]1
2019[Cd][tfz]3[ASR]2
2019[Cd][ins]3[ASR]1
2019[Cd][ins]3[ASR]2
2019[Cd][nan]3[ASR]7
2019[Cd][nan]3[ASR]8
2019[Co][pcu]3[ASR]2
2019[Co][nan]3[ASR]5
2019[V][bpq]3[ASR]2
2019[V][bpq]3[ASR]4
2020[Cd][kgd]2[ASR]1
2020[Cu][nan]2[ASR]1
2020[Cu][hbt]2[ASR]1
2020[Cu][nan]2[ASR]2
2019[Zn][pcu]3[ASR]4
2019[Zn][pcu]3[ASR]5
2019[Zn][ant]3[ASR]1
2019[Cd][tfz]3[ASR]3
2020[Fe][nan]3[ASR]1
2019[Zn][mog]3[ASR]2
2019[Cu][nbo]3[ASR]1
2019[Co][nan]3[ASR]6
2020[Al][fmz]3[ASR]1
2020[Cu][lil]3[ASR]1
2019[Cu][mrc]3[ASR]1
2018[Zn][bcu]3[ASR]1
2018[CuZr][she]3[ASR]1
2019[Zn][utp]3[ASR]1
2019[Cu][nan]3[ASR]3
2019[Cu][nan]3[ASR]4
2019[Cu][lvt]3[ASR]1
2020[Co][nan]3[ASR]3
2019[Zn][bbf]3[ASR]1
2019[Zr][scu]3[ASR]2
2020[Zr][hex]3[ASR]1
2020[Zn][nan]3[ASR]8
2020[Zn][nan]3[ASR]9
2020[Zn][nan]3[ASR]10
2020[Ni][dia]3[ASR]1
2020[Zn][nan]3[ASR]12
2020[Zn][nan]3[ASR]13
2020[Zn][nan]3[ASR]14
2020[Zn][nan]3[ASR]15
2020[Fe][pts]3[ASR]1
2020[Zn][bey]2[ASR]1
2020[Zn][tfz]3[ASR]1
2020[Zn][tfz]3[ASR]2
2020[Zn][qtz]3[ASR]1
2020[Zn][dia]3[ASR]1
2020[CuSb][sql]2[ASR]1
2021[NiW][hcb]2[ASR]1
2020[Zn][sql]2[ASR]1
2020[Zn][nan]3[ASR]16
2020[Mg][nan]3[ASR]1
2020[Cu][sql]2[ASR]3
2020[Cu][sql]2[ASR]4
2020[Cd][nan]3[ASR]3
2020[Cu][bcs]3[ASR]1
2020[Zn][pcu]3[ASR]2
2020[Cd][sql]2[ASR]3
2020[Cd][pcu]3[ASR]2
2020[Cd][pcu]3[ASR]3
2020[Cu][nan]3[ASR]2
2020[Cu][kgm]2[ASR]1
2020[Cd][fes]2[ASR]1
2020[ZnGd][sqp]3[ASR]1
2020[Co][nan]3[ASR]5
2020[Cd][nan]3[ASR]4
2020[Zn][sql]2[ASR]2
2020[Zn][nan]2[ASR]1
2020[Cu][nbo]3[ASR]1
2020[Zn][sql]2[ASR]3
2020[Co][nbo]3[ASR]1
2020[Cd][apo]3[ASR]1
2020[Cd][kgd]2[ASR]2
2021[Zn][srs]3[ASR]1
2020[Zn][nan]2[ASR]2
2020[Co][nan]3[ASR]6
2020[Co][nan]3[ASR]7
2020[Ni][bey]2[ASR]1
2020[Cu][rob]3[ASR]2
2020[Co][sql]2[ASR]3
2020[Co][mab]3[ASR]1
2020[Mn][nan]3[ASR]3
2020[Mn][ant]3[ASR]1
2020[Co][nan]3[ASR]9
2020[Zn][nan]3[ASR]19
2020[CuGd][nan]2[ASR]1
2020[Zn][sql]2[ASR]4
2020[Co][tfz]3[ASR]1
2020[Co][hex]3[ASR]1
2020[Co][pts]3[ASR]1
2020[Cd][sod]3[ASR]1
2020[Co][nan]3[ASR]10
2020[Co][nan]3[ASR]11
2020[Co][nan]3[ASR]12
2020[Mn][kgd]2[ASR]1
2019[Co][nan]3[ASR]9
2020[Cu][pyr]3[ASR]1
2020[Cu][sql]2[ASR]6
2020[CuYb][stp]3[ASR]1
2021[Zn][scu]3[ASR]1
2020[Zn][nan]3[ASR]20
2020[Fe][nuc]3[ASR]1
2019[Cu][pts]3[ASR]2
2020[Cd][kgd]2[ASR]3
2019[Zn][sra]3[ASR]1
2020[Zn][nbo]3[ASR]1
2020[Cu][tbo]3[ASR]2
2020[Cu][tbo]3[ASR]3
2019[Zr][bcu]3[ASR]1
2019[Zr][bcu]3[ASR]2
2019[Mg][nan]2[ASR]1
2019[Mg][nan]2[ASR]2
2020[Ti][srs]3[ASR]1
2020[Co][sql]2[ASR]4
2020[Zr][sqc]3[ASR]1
2020[Cu][nan]2[ASR]3
2020[Cu][sql]2[ASR]7
2020[Zr][sql]2[ASR]1
2020[Zn][nan]3[ASR]21
2020[Zr][sqc]3[ASR]2
2016[Zn][pcu]3[ASR]3
2016[Zn][dia]3[ASR]2
2011[Zn][nan]3[ASR]6
2011[Cu][scu]3[ASR]1
2021[Al][nan]3[ASR]1
2021[Al][nan]3[ASR]2
2021[Al][nan]3[ASR]3
2021[Al][nan]3[ASR]4
2021[Al][nan]3[ASR]5
2021[Al][nan]3[ASR]6
2021[Al][nan]3[ASR]7
2021[Al][nan]3[ASR]8
2021[Al][nan]3[ASR]9
2021[Al][nan]3[ASR]10
2021[Al][nan]3[ASR]11
2021[Al][nan]3[ASR]12
2021[Al][nan]3[ASR]13
2021[Al][nan]3[ASR]14
2021[Al][nan]3[ASR]15
2021[Al][nan]3[ASR]16
2021[Al][nan]3[ASR]17
2021[Al][nan]3[ASR]18
2021[Al][nan]3[ASR]19
2021[Al][nan]3[ASR]20
2021[Al][nan]3[ASR]21
2021[Al][nan]3[ASR]22
2012[Co][nan]3[ASR]3
2017[Cd][sql]2[ASR]6
2017[Zn][nan]2[ASR]3
2017[Cu][nan]3[ASR]9
2017[Co][nan]2[ASR]2
2017[Co][nan]2[ASR]3
2017[Cd][nan]2[ASR]1
2012[Zn][pcu]3[ASR]2
2012[Cu][ith]3[ASR]1
2012[Zn][crs]3[ASR]1
2012[Zn][crs]3[ASR]2
2012[Zn][nan]3[ASR]2
0000[Zn][gra]3[ASR]1
2012[Fe][nan]3[ASR]1
2012[Fe][nan]3[ASR]2
2022[Zn][sql]2[ASR]1
2022[Zn][sql]2[ASR]2
2012[Co][dia]3[ASR]1
2012[Cu][met]3[ASR]1
2012[Cu][unc]3[ASR]1
2012[Cu][unc]3[ASR]2
2012[Cu][unc]3[ASR]3
2012[Cu][unc]3[ASR]4
2012[Cu][unc]3[ASR]5
2012[Cu][unc]3[ASR]6
2012[Cu][unc]3[ASR]7
2012[Cu][unc]3[ASR]8
2012[Cu][unc]3[ASR]9
2012[Cu][unc]3[ASR]10
2012[Cu][unc]3[ASR]11
2022[Zn][sql]2[ASR]3
2022[Zn][sql]2[ASR]4
2022[Zn][sql]2[ASR]5
2015[Co][nan]3[ASR]2
2015[Mn][nan]3[ASR]1
2015[Mn][nan]3[ASR]2
2015[CuMo][nan]3[ASR]1
2012[Co][pts]3[ASR]1
2012[Cd][nan]3[ASR]1
2012[Co][tsn]3[ASR]1
2012[Co][tsn]3[ASR]2
2006[Cd][nan]3[ASR]3
2012[Co][nan]3[ASR]4
2017[AlSi][nan]3[ASR]1
2012[Cu][pcu]3[ASR]1
2012[Cu][pcu]3[ASR]2
2018[Mn][nan]3[ASR]2
2017[Co][scu]3[ASR]1
2022[Mn][nan]3[ASR]1
2018[Cd][dia]3[ASR]1
2018[Zn][pcu]3[ASR]4
2018[Zn][sql]2[ASR]4
2017[Zn][sql]2[ASR]6
2006[CoAg][utp]3[ASR]1
2013[Mn][nan]3[ASR]3
2014[Zn][nan]3[ASR]1
2014[Zn][nan]3[ASR]2
2014[Cu][nan]3[ASR]2
2014[Co][ant]3[ASR]1
2014[Cu][tbo]3[ASR]2
2014[Zn][nan]3[ASR]3
2014[Co][nan]3[ASR]4
2014[Co][nan]3[ASR]5
2014[CuNd][nan]3[ASR]1
2015[CrMn][nod]3[ASR]1
2015[CrMn][noa]3[ASR]1
2015[Cu][nan]3[ASR]3
2015[Cd][sql]2[ASR]2
2008[Cd][nbo]3[ASR]1
0000[Mn][nan]3[ASR]1
2013[Cu][bpq]3[ASR]1
2018[Co][nan]3[ASR]2
2013[Co][cml]3[ASR]1
2013[Co][sab]3[ASR]1
2023[Zn][sql]2[ASR]1
2023[Zn][sql]2[ASR]2
2023[Zn][sql]2[ASR]3
2023[Zn][sql]2[ASR]4
2023[Zn][sql]2[ASR]5
2023[Zn][sql]2[ASR]6
2023[Zn][sql]2[ASR]7
2023[Zn][sql]2[ASR]8
2023[Zn][sql]2[ASR]9
2023[Zn][sql]2[ASR]10
2023[Zn][sql]2[ASR]11
2023[Zn][sql]2[ASR]12
2023[Zn][sql]2[ASR]13
2023[Zn][sql]2[ASR]14
2023[Zn][sql]2[ASR]15
2023[Zn][sql]2[ASR]16
2023[Zn][sql]2[ASR]17
2023[Zn][sql]2[ASR]18
2023[Zn][sql]2[ASR]20
2023[Zn][sql]2[ASR]21
2023[Zn][sql]2[ASR]22
2023[Zn][sql]2[ASR]23
2013[Co][nan]3[ASR]2
2007[Cd][ths]3[ASR]1
2008[Cd][ths]3[ASR]1
2023[Cd][nan]3[ASR]2
2023[Cu][nan]3[ASR]1
2023[Cu][nan]3[ASR]2
2017[Cd][ant]3[ASR]2
2017[Zn][ant]3[ASR]1
2023[Zn][fsc]3[ASR]1
2023[Zn][fsc]3[ASR]2
2014[Cu][nan]3[ASR]3
2023[Zn][fsc]3[ASR]3
2014[Cu][bcu]3[ASR]1
2007[Co][nan]3[ASR]2
2023[Fe][ant]3[ASR]1
2007[Zn][srs]3[ASR]1
2007[Zn][srs]3[ASR]2
2007[Zn][srs]3[ASR]3
2007[Zn][srs]3[ASR]4
2023[Zn][ant]3[ASR]1
2007[Zn][srs]3[ASR]5
2007[Zn][srs]3[ASR]6
2007[Co][nan]3[ASR]3
2007[Zn][srs]3[ASR]7
2007[Zn][srs]3[ASR]8
2007[Co][nan]3[ASR]4
2019[Zn][pcu]3[ASR]7
2020[Cu][tbo]3[ASR]4
2020[Cu][tbo]3[ASR]5
2020[Cu][tbo]3[ASR]6
2020[Zr][scu]3[ASR]1
2021[Zn][nan]3[ASR]1
2021[Zn][nan]3[ASR]2
2014[Cu][tbo]3[ASR]3
0000[Cu][tbo]3[ASR]2
2014[Cu][tbo]3[ASR]4
2014[Cu][tbo]3[ASR]5
2014[Cu][tbo]3[ASR]6
2014[Zn][nan]2[ASR]3
2015[Zn][nan]2[ASR]3
2015[Zn][nan]3[ASR]6
2017[Al][nan]3[ASR]4
2018[Cu][kgm]2[ASR]1
2018[Cu][kgm]2[ASR]2
2018[Co][nan]3[ASR]3
2018[Co][nan]3[ASR]4
2018[Co][nan]3[ASR]5
2018[Co][nan]3[ASR]6
2018[Co][nan]3[ASR]7
2018[Ni][nan]3[ASR]2
2019[Zr][scu]3[ASR]3
2019[Zr][scu]3[ASR]4
2019[Mn][sql]2[ASR]1
2008[ZnPd][nan]3[ASR]1
2019[Zn][sql]2[ASR]2
2014[Cd][nan]3[ASR]1
2008[Zn][nan]3[ASR]2
2014[Zn][pcu]3[ASR]6
2014[Zn][pcu]3[ASR]7
2014[Fe][nan]3[ASR]1
2014[Co][nan]3[ASR]6
2014[Cu][nan]3[ASR]4
2014[Mn][nan]3[ASR]3
2014[Zn][nan]3[ASR]5
2014[Cu][nan]3[ASR]5
2015[Cu][nan]3[ASR]4
2015[Cu][nan]3[ASR]5
2014[Fe][nan]3[ASR]2
2015[Mn][nan]3[ASR]4
2015[Mn][nan]3[ASR]5
2014[Fe][nan]3[ASR]3
2014[Co][nan]3[ASR]7
2014[Zn][nan]3[ASR]6
2014[Co][nan]3[ASR]8
2014[Fe][nan]3[ASR]4
2014[Zn][nan]3[ASR]7
2008[Cd][nbo]3[ASR]2
2019[Co][nan]3[ASR]10
2019[Cd][dia]3[ASR]3
2015[Cd][nuc]3[ASR]1
2015[Cd][nuc]3[ASR]2
2015[Cd][nuc]3[ASR]3
2015[Cd][nan]3[ASR]4
2009[Zn][nan]3[ASR]1
2015[Cu][nan]3[ASR]8
2015[Cu][nan]3[ASR]9
2015[Zn][nan]3[ASR]7
2020[Cd][nan]3[ASR]5
2015[Cd][nan]3[ASR]5
2019[Co][flu]3[ASR]1
2019[Cu][lvt]3[ASR]2
2019[Cu][lvt]3[ASR]3
2014[Zn][nan]3[ASR]8
2015[Ni][dia]3[ASR]1
2016[Co][nan]3[ASR]2
2009[Cd][pcu]3[ASR]1
2015[Cd][nan]3[ASR]6
2015[CdRu][nan]3[ASR]1
2015[Mn][ins]3[ASR]1
2015[Cd][ins]3[ASR]1
2009[Cd][bcu]3[ASR]1
2020[Cd][hcb]2[ASR]3
2015[Zn][nan]3[ASR]12
2015[Zn][tfw]3[ASR]1
2010[Cd][nbo]3[ASR]1
2010[Zn][cds]3[ASR]1
2010[Co][nan]3[ASR]3
2010[Mn][pcu]3[ASR]1
2015[Co][sqc]3[ASR]1
2010[Mn][nan]3[ASR]1
2010[Cu][nan]3[ASR]5
2020[SiZr][scu]3[ASR]1
2021[Cd][tfz]3[ASR]1
2021[Cd][tfz]3[ASR]2
2021[Cd][tfz]3[ASR]3
2021[Th][fcu]3[ASR]1
2021[Th][fcu]3[ASR]2
2021[Co][nan]3[ASR]1
2021[Mn][dia]3[ASR]1
2021[Zn][zst]3[ASR]1
2022[Zr][she]3[ASR]1
2021[Cu][pcu]3[ASR]1
2021[Cu][pcu]3[ASR]2
2021[Co][nan]3[ASR]3
2021[ZnSi][kgd]2[ASR]1
2021[Zn][nan]3[ASR]3
2021[Zn][sqc]3[ASR]1
2021[Cu][sql]2[ASR]4
2021[Co][dia]3[ASR]1
2021[Zn][fit]3[ASR]1
2021[Cu][nan]3[ASR]1
2021[Mn][nan]2[ASR]1
2021[Co][sql]2[ASR]1
2021[Mn][sql]2[ASR]1
2021[Cu][sql]2[ASR]6
2021[Zn][nan]3[ASR]4
2021[Cu][nan]3[ASR]2
2021[Cd][pcu]3[ASR]2
2021[Cd][kag]3[ASR]1
2021[Zn][nan]3[ASR]5
2021[Zn][sql]2[ASR]2
2021[Co][svk]3[ASR]1
2021[Zn][sql]2[ASR]3
2021[Zn][nan]3[ASR]6
2021[Cu][bex]2[ASR]1
2021[Cu][sql]2[ASR]7
2021[Cu][eea]3[ASR]1
2021[Cu][nbo]3[ASR]1
2021[Co][sql]2[ASR]2
2021[Ni][nan]3[ASR]1
2021[Mn][nan]3[ASR]2
2021[Cu][pcu]3[ASR]3
2021[Cu][sql]2[ASR]9
2021[Cu][djg]3[ASR]1
2021[Zn][nan]3[ASR]7
2021[Zn][nan]3[ASR]8
2021[Zn][nan]3[ASR]9
2021[Zn][nan]3[ASR]10
2021[Zn][nan]3[ASR]12
2021[Cd][sql]2[ASR]2
2022[Zn][nan]3[ASR]2
2020[Cu][nbo]3[ASR]2
2020[Cu][nbo]3[ASR]3
2020[Ni][nbo]3[ASR]1
2020[Zn][nbo]3[ASR]3
2021[Cu][nbo]3[ASR]2
2020[Co][nbo]3[ASR]2
2020[Mn][nbo]3[ASR]1
0000[Fe][nbo]3[ASR]1
2020[Cu][nbo]3[ASR]4
2021[Zn][nan]2[ASR]1
2021[Cd][pts]3[ASR]2
2021[Mn][nan]2[ASR]2
2022[Mn][sql]2[ASR]1
2022[Co][sql]2[ASR]1
2022[CoMn][sql]2[ASR]1
2022[Cd][nuc]3[ASR]1
2022[Zn][rtl]3[ASR]1
2022[Co][nan]3[ASR]1
2022[Zn][nan]3[ASR]4
2022[InCu][dia]3[ASR]1
2022[Cd][nan]2[ASR]2
2022[Zn][kgd]2[ASR]1
2022[Zn][nan]3[ASR]5
2022[Zn][nan]3[ASR]6
2022[Zn][nan]3[ASR]7
2022[Zn][pcu]3[ASR]1
2022[Zn][pcu]3[ASR]2
2021[Zn][nan]3[ASR]13
2023[Cd][pts]3[ASR]1
2023[Co][nan]3[ASR]1
2023[Zn][nan]3[ASR]10
2021[Fe][bpq]3[ASR]1
2021[Fe][acs]3[ASR]1
2022[Zr][lvt]3[ASR]1
2022[Cd][pcu]3[ASR]1
2022[Co][bcg]3[ASR]1
2023[Co][nan]3[ASR]2
2022[Cu][sql]2[ASR]1
2022[Cu][sql]2[ASR]2
2022[Cu][sql]2[ASR]3
2022[Cu][sql]2[ASR]4
2022[Cu][sql]2[ASR]5
2022[Cu][sql]2[ASR]6
2022[Cu][sql]2[ASR]7
2022[Cd][nan]3[ASR]1
2022[Zn][pcu]3[ASR]3
2021[Co][nan]3[ASR]6
2021[CuMn][tfz]3[ASR]2
2021[Al][nan]3[ASR]23
2022[Mg][nan]3[ASR]1
2022[Ni][nan]3[ASR]1
2023[Zn][nan]3[ASR]11
2023[Zn][pcu]3[ASR]1
2024[Cu][tfz]3[ASR]1
2023[CuSc][flu]3[ASR]1
2023[Cu][nan]3[ASR]3
2023[Zr][hcp]3[ASR]1
2023[Th][nan]3[ASR]1
2023[Co][sql]2[ASR]1
2023[Co][ato]3[ASR]1
2023[Co][ato]3[ASR]2
2024[Cd][nan]3[ASR]2
2023[Cd][fes]2[ASR]1
2024[Co][sql]2[ASR]1
2023[Cd][nan]3[ASR]3
2023[Cu][ctn]3[ASR]1
2023[Cu][nan]3[ASR]4
2023[Cu][sql]2[ASR]1
2022[Zn][pts]3[ASR]1
2022[Zn][pts]3[ASR]2
2022[Zn][pts]3[ASR]3
2022[Zn][pts]3[ASR]4
2022[Zn][pts]3[ASR]5
2022[Zn][pts]3[ASR]6
2023[Fe][nan]2[ASR]1
2023[Fe][nan]3[ASR]1
2023[Mn][nan]3[ASR]1
2023[Zn][hmc]3[ASR]1
2024[Zn][crb]3[ASR]1
2024[Zn][crb]3[ASR]2
2024[Zn][crb]3[ASR]3
2024[Zn][crb]3[ASR]4
2024[Zn][crb]3[ASR]5
2024[Zn][crb]3[ASR]6
2024[Zn][crb]3[ASR]7
2024[Zn][crb]3[ASR]8
2024[Zn][crb]3[ASR]9
2024[Zn][crb]3[ASR]10
2024[Zn][crb]3[ASR]11
2024[Zn][crb]3[ASR]12
2024[Zn][crb]3[ASR]13
2024[Zn][crb]3[ASR]14
2024[Zn][crb]3[ASR]15
2024[Zn][crb]3[ASR]16
2024[Zn][scn]3[ASR]1
2024[Cd][dia]3[ASR]1
2024[Zn][nan]3[ASR]1
2024[Mn][pts]3[ASR]1
2024[Zn][sql]2[ASR]2
2024[Zn][sql]2[ASR]3
2024[Ni][etb]3[ASR]1
2024[Mn][pcu]3[ASR]1
2023[Zn][nan]3[ASR]14
2023[Zn][nan]3[ASR]15
2023[Zn][nan]3[ASR]16
2023[Zn][nan]3[ASR]17
2024[Mn][nan]3[ASR]1
2024[Zn][nan]2[ASR]1
2024[Zn][fsc]3[ASR]1
2024[Cu][nan]3[ASR]1
2024[Ni][nan]3[ASR]1
2024[Co][nan]3[ASR]1
2024[Zn][sra]3[ASR]1
2024[Co][nan]3[ASR]2
2024[Cu][lvt]3[ASR]1
2024[Co][sql]2[ASR]2
2024[Zn][sql]2[ASR]4
2024[Zn][hex]3[ASR]1
2024[Cd][nan]2[ASR]4
2024[CeCu][nan]3[ASR]1
2024[Cd][nan]3[ASR]4
2024[Cd][nan]3[ASR]5
2024[Zn][srs]3[ASR]1
2024[Zn][srs]3[ASR]2
2024[Zn][lig]3[ASR]1
2024[Cd][nia]3[ASR]1
2024[Zn][nia]3[ASR]1
2024[Cd][nan]3[ASR]6
2023[CuTi][nan]3[ASR]1
2023[CuTi][nan]3[ASR]2
2024[Cu][srs]3[ASR]1
2024[Ni][fes]2[ASR]1
2024[Zn][fes]2[ASR]1
2023[Zn][nan]3[ASR]18
2023[V][sea]3[ASR]1
2024[Zn][pcu]3[ASR]1
2024[Zn][pcu]3[ASR]2
2024[Zn][pcu]3[ASR]3
2024[Zr][flu]3[ASR]1
2015[Cu][wbl]3[ASR]1
2016[Zn][nan]3[ASR]8
2016[Co][nan]3[ASR]3
2016[Mn][dia]3[ASR]1
2016[Mn][tfz]3[ASR]1
2017[Cd][pcu]3[ASR]3
2016[Mg][nia]3[ASR]2
2016[Mg][acs]3[ASR]1
2016[Mn][nia]3[ASR]1
2016[Cd][nan]3[ASR]10
2021[Cu][ssb]3[ASR]1
2016[Mg][stp]3[ASR]1
2011[Cd][scu]3[ASR]1
2016[Zn][srs]3[ASR]1
2011[Zn][pts]3[ASR]1
2011[Cd][zzz]3[ASR]1
2011[Mn][zzz]3[ASR]1
2012[Cd][nan]3[ASR]2
2017[Zn][pcu]3[ASR]6
2012[Co][ins]3[ASR]1
2012[Ni][ins]3[ASR]1
2012[Zn][nan]3[ASR]3
2012[Mn][nan]3[ASR]2
2022[CuFe][fof]3[ASR]1
2012[Fe][nan]3[ASR]3
2012[Fe][nan]3[ASR]4
2012[Fe][nan]3[ASR]5
2012[Fe][nan]3[ASR]6
2012[Co][nog]3[ASR]1
2022[Cd][nan]3[ASR]4
2022[Zn][pcu]3[ASR]5
2012[Zn][nan]3[ASR]4
2012[ZnCu][nan]3[ASR]1
2017[Cd][sql]2[ASR]7
2017[Zn][deh]3[ASR]1
2017[Zn][deh]3[ASR]2
2017[Zn][deh]3[ASR]3
2017[Zn][dia]3[ASR]9
2012[Zn][pcu]3[ASR]3
0000[Cu][nan]3[ASR]2
2006[Mn][fsc]3[ASR]1
2006[Mn][fsc]3[ASR]2
2022[Cr][nan]3[ASR]1
2022[Cr][nan]3[ASR]2
0000[Cd][nbo]3[ASR]1
2006[Mn][fsc]3[ASR]3
2018[Zn][hcb]2[ASR]1
2013[Zn][ant]3[ASR]3
2013[Co][sit]3[ASR]1
0000[Co][sit]3[ASR]1
2012[Cu][nbo]3[ASR]1
2013[Co][dia]3[ASR]2
2013[Co][dia]3[ASR]3
2013[Co][dia]3[ASR]4
2013[Co][dia]3[ASR]5
2007[Zn][rob]3[ASR]1
2023[Zn][sql]2[ASR]24
2019[CuCo][nan]3[ASR]1
2017[Cd][dmd]3[ASR]1
0000[Mg][sra]3[ASR]1
2013[Cu][tbo]3[ASR]1
2013[Cu][tbo]3[ASR]2
2023[Al][nan]3[ASR]2
2013[Zn][mab]3[ASR]1
2023[Co][nan]3[ASR]3
2023[Co][dia]3[ASR]1
2018[USi][hcb]2[ASR]1
2013[Zr][flu]3[ASR]1
2013[Zn][nan]3[ASR]4
2013[Mg][twt]3[ASR]1
2008[Co][nan]3[ASR]1
2023[Zn][nan]3[ASR]19
2023[Co][nan]3[ASR]4
2023[Zn][dia]3[ASR]1
2023[Cd][dia]3[ASR]3
2008[ZnMn][nan]3[ASR]1
2013[Zr][sqc]3[ASR]1
2018[Cd][cds]3[ASR]1
2014[Zn][dia]3[ASR]1
2008[Cu][snz]3[ASR]1
2019[Cd][hcb]2[ASR]4
2014[Zn][dia]3[ASR]2
2014[Co][crb]3[ASR]1
2014[Cu][nan]3[ASR]6
2014[Cu][nan]3[ASR]7
2019[Zn][sql]2[ASR]3
2014[Mn][nan]3[ASR]4
2015[Zn][qtz]3[ASR]1
2008[Cu][tbo]3[ASR]1
2008[Cu][tbo]3[ASR]2
2008[Cu][tbo]3[ASR]3
2008[Cu][tbo]3[ASR]4
2008[Cu][tbo]3[ASR]5
2008[Cu][tbo]3[ASR]6
2008[Cu][tbo]3[ASR]7
2008[Cu][tbo]3[ASR]8
0000[Cu][tbo]3[ASR]3
2008[Cu][tbo]3[ASR]9
2008[Cu][tbo]3[ASR]10
2008[Cu][tbo]3[ASR]11
2008[Cu][tbo]3[ASR]12
2008[Cu][tbo]3[ASR]13
2008[Cu][tbo]3[ASR]14
2008[Cu][tbo]3[ASR]15
2008[Cu][tbo]3[ASR]16
2008[Cu][tbo]3[ASR]17
2008[Cu][tbo]3[ASR]18
2008[Cu][tbo]3[ASR]19
2008[Cu][tbo]3[ASR]20
2008[Cu][tbo]3[ASR]21
2008[Cu][tbo]3[ASR]22
2008[Cu][tbo]3[ASR]23
2008[Cu][tbo]3[ASR]24
2008[Cu][tbo]3[ASR]25
2008[Cu][tbo]3[ASR]26
2008[Cu][tbo]3[ASR]27
2008[Cu][tbo]3[ASR]28
2022[Cu][tbo]3[ASR]1
2022[Cu][tbo]3[ASR]2
2015[Al][bpq]3[ASR]1
2015[Zn][nan]3[ASR]13
2015[Zn][nan]3[ASR]14
2015[Zn][nan]3[ASR]15
2014[Co][nan]2[ASR]1
2015[Co][sit]3[ASR]1
2015[Ni][sit]3[ASR]1
2015[Zn][nan]3[ASR]16
2019[Co][stp]3[ASR]1
2015[Cu][nan]3[ASR]10
2020[Ni][nan]3[ASR]1
2015[Co][nan]3[ASR]4
2015[Co][pts]3[ASR]1
2020[Ni][dia]3[ASR]2
2015[Cd][nan]3[ASR]7
2015[Zn][pcu]3[ASR]3
2020[Zn][fes]2[ASR]2
2015[Zn][nan]3[ASR]17
2015[Zn][lon]3[ASR]2
2015[Zn][nan]3[ASR]18
2015[Zn][nan]3[ASR]19
2010[Co][nan]3[ASR]4
2010[Co][nan]3[ASR]5
2021[ZnMg][nan]3[ASR]1
2014[Zn][nan]3[ASR]9
2015[Mg][dia]3[ASR]1
2021[Cd][nan]3[ASR]3
2020[Co][ncb]3[ASR]1
2021[Mn][sql]2[ASR]2
2011[Ni][ncb]3[ASR]1
0000[Cd][nan]3[ASR]2
2017[Zn][dia]3[ASR]10
2017[Zn][dia]3[ASR]11
2017[Zn][dia]3[ASR]12
2017[Zn][dia]3[ASR]13
2016[Cu][ths]3[ASR]1
2011[Zn][nbo]3[ASR]1
2011[Cu][nbo]3[ASR]1
2011[Cu][nbo]3[ASR]2
2011[Cu][nbo]3[ASR]3
2011[Zn][nbo]3[ASR]2
2006[Ni][nan]3[ASR]1
2022[Cd][tfz]3[ASR]1
2001[Zn][dia]3[ASR]1
2006[Cu][bcu]3[ASR]1
2012[UAg][nan]3[ASR]1
2018[Zn][sql]2[ASR]5
2007[Cu][nbo]3[ASR]1
2017[Cu][rtl]3[ASR]3
2017[Cu][eea]3[ASR]1
2012[ZnGd][nan]3[ASR]1
2012[DyZn][nan]3[ASR]1
2022[Cu][sql]2[ASR]8
2002[Zn][pcu]3[ASR]1
2002[Zn][pcu]3[ASR]2
2002[Zn][pcu]3[ASR]3
2002[Zn][pcu]3[ASR]4
2008[Fe][bpq]3[ASR]1
2014[Zn][nan]3[ASR]10
2018[Zn][nan]3[ASR]2
2008[ZnCo][sit]3[ASR]1
2008[ZnNi][sit]3[ASR]1
2008[ZnCo][nan]3[ASR]1
2008[Zn][pcu]3[ASR]3
2008[Al][bpq]3[ASR]1
2008[Al][bpq]3[ASR]2
2002[Cd][scu]3[ASR]1
2008[Mn][sql]2[ASR]1
2015[Cu][smn]3[ASR]1
2008[Al][bpq]3[ASR]3
2011[Zn][cor]3[ASR]1
2003[Co][nan]3[ASR]1
2016[Zn][gfy]3[ASR]1
2016[Cu][gis]2[ASR]1
2016[Zn][nan]3[ASR]10
2016[Cd][nan]3[ASR]13
2020[ZnCd][nan]3[ASR]1
0000[ZnCd][nan]3[ASR]1
2010[Cu][nia]3[ASR]1
2021[Co][nan]3[ASR]7
2016[Cd][nan]3[ASR]15
2016[Ni][neb]3[ASR]1
2016[Ni][neb]3[ASR]2
0000[CuSi][pcu]3[ASR]1
2011[Zn][pcu]3[ASR]3
2011[Zn][pcu]3[ASR]4
2016[Zr][flu]3[ASR]1
2016[Zr][csq]3[ASR]1
2016[Cu][tbo]3[ASR]4
2016[Cu][nbo]3[ASR]1
2010[CuSi][pts]3[ASR]1
2021[Cu][sql]2[ASR]10
2011[Co][nan]3[ASR]5
2011[Co][nan]3[ASR]6
2011[Co][nan]3[ASR]7
2011[Cu][scu]3[ASR]2
0000[Cu][pcu]3[ASR]1
2011[Mg][flu]3[ASR]1
2011[Co][nan]3[ASR]8
2011[Co][crb]3[ASR]1
2015[Cu][nan]3[ASR]11
2021[Zn][nan]3[ASR]15
2017[Cu][hcb]2[ASR]3
2020[Co][nan]3[ASR]13
2020[Co][nan]3[ASR]14
2020[Co][nan]3[ASR]15
2016[Zr][bcu]3[ASR]1
2016[Zr][bct]3[ASR]1
2016[Cu][ssa]3[ASR]2
2016[Zn][pcu]3[ASR]6
2016[Cd][nan]3[ASR]22
2016[Zn][nan]3[ASR]11
2016[Zn][nan]3[ASR]12
2003[Zn][llj]3[ASR]1
2016[Cd][etb]3[ASR]1
2011[Zn][nan]3[ASR]7
2011[Zn][nan]3[ASR]8
2016[Zn][pcu]3[ASR]7
2016[Co][nan]3[ASR]5
2016[Co][nan]3[ASR]6
2016[Co][nan]3[ASR]7
2016[Co][nan]3[ASR]8
2017[Co][nan]3[ASR]10
2016[Co][nan]3[ASR]9
2016[Co][nan]3[ASR]10
2016[Co][nan]3[ASR]11
2016[Co][nan]3[ASR]12
2016[Co][nan]3[ASR]13
2016[Co][nan]3[ASR]14
2016[Co][nan]3[ASR]15
2016[Co][nan]3[ASR]16
2016[Co][nan]3[ASR]17
2016[Co][nan]3[ASR]18
2021[CuMn][sql]2[ASR]1
2011[Cd][bcu]3[ASR]1
2016[Zn][pcu]3[ASR]9
2004[Cu][sqc]3[ASR]1
2011[Zn][pcu]3[ASR]5
2011[CuW][dia]3[ASR]1
2010[Mn][nan]3[ASR]2
2021[Ni][nan]3[ASR]2
2016[Zn][nan]3[ASR]13
2016[Cd][nan]3[ASR]24
2011[CuMo][ths]3[ASR]1
2011[CuW][ths]3[ASR]1
2011[CuW][nan]3[ASR]1
2016[Cu][mmm]3[ASR]1
2016[Cu][mmm]3[ASR]2
2016[Cd][nan]3[ASR]25
2011[Co][pts]3[ASR]1
2021[Cu][pcu]3[ASR]4
2011[Ni][nan]3[ASR]1
2011[Cd][nan]3[ASR]2
2016[Zn][pcu]3[ASR]11
2011[Cd][dia]3[ASR]1
2011[Cd][dia]3[ASR]2
2011[Co][dia]3[ASR]1
2011[Cd][dia]3[ASR]3
2011[Co][nan]3[ASR]9
2016[Mg][nan]3[ASR]1
2016[Mg][nan]3[ASR]2
2016[Mg][nan]3[ASR]3
2016[Mg][nan]3[ASR]4
2011[Cu][eea]3[ASR]1
2011[Ni][tbo]3[ASR]1
2011[Zn][sra]3[ASR]3
2016[Cd][sql]2[ASR]2
2010[Zn][pts]3[ASR]2
2010[Mn][nan]3[ASR]3
2010[Co][flu]3[ASR]1
2021[Zn][ecn]3[ASR]1
2021[Co][ecn]3[ASR]1
2021[Fe][ecn]3[ASR]1
2021[Zn][ecn]3[ASR]2
2021[Co][ecn]3[ASR]2
2012[Zn][pcu]3[ASR]4
2016[Ni][ant]3[ASR]1
2012[Co][sit]3[ASR]1
2020[Zr][csq]3[ASR]1
2020[Zr][csq]3[ASR]2
2020[Zr][csq]3[ASR]3
2012[Zn][pcu]3[ASR]5
2012[Co][pcu]3[ASR]2
2017[Cu][scu]3[ASR]1
2012[Cd][flu]3[ASR]1
2012[Cd][nan]3[ASR]4
2017[Cu][scu]3[ASR]2
2012[Cd][pcu]3[ASR]1
2012[Cd][pcu]3[ASR]2
2012[Cu][pcu]3[ASR]3
2012[Co][pcu]3[ASR]3
2017[V][nan]3[ASR]2
2017[V][nan]3[ASR]3
2017[V][nan]3[ASR]4
2019[Zn][pyr]3[ASR]1
2017[V][nan]3[ASR]5
2017[V][nan]3[ASR]6
2017[V][nan]3[ASR]7
2017[V][nan]3[ASR]8
2011[V][bpq]3[ASR]1
2016[Zn][bnn]3[ASR]1
2004[Zn][ths]3[ASR]1
2022[Ni][shp]3[ASR]1
2022[Ni][nan]3[ASR]3
2013[Cu][nan]3[ASR]4
2012[Cu][kgd]3[ASR]1
2017[Cu][fjh]3[ASR]2
2022[Co][nan]3[ASR]2
2017[Zn][nan]3[ASR]7
2012[Zn][nan]3[ASR]5
2012[Zn][nan]3[ASR]6
2012[Zn][nan]3[ASR]7
2012[Zn][muo]3[ASR]1
2018[Cd][sql]2[ASR]1
2018[Co][sql]2[ASR]1
2018[Ni][sql]2[ASR]2
2018[Zn][sql]2[ASR]6
2018[Zn][sql]2[ASR]7
2012[Mn][nan]3[ASR]3
2012[Cu][wbl]3[ASR]1
2012[Cu][scu]3[ASR]1
2012[Zn][pcu]3[ASR]6
2012[Zn][pcu]3[ASR]7
2012[Zn][pcu]3[ASR]8
2017[Cu][kgm]3[ASR]1
2013[Zn][sod]3[ASR]3
2013[Zn][pts]3[ASR]1
2018[Cd][pts]3[ASR]1
2017[Cu][sql]2[ASR]5
2017[Co][rtl]3[ASR]1
2017[Zn][flt]3[ASR]1
2017[Cd][flt]3[ASR]1
2018[Cd][nan]3[ASR]8
2017[Co][sql]2[ASR]4
2012[Co][scu]3[ASR]1
2017[Zn][pcu]3[ASR]7
2017[Zn][pcu]3[ASR]8
2013[Mn][sur]3[ASR]1
2013[Cu][lcv]3[ASR]1
2012[Co][anh]3[ASR]1
2023[Co][nan]3[ASR]5
2018[Mn][nan]3[ASR]3
2004[Co][nbo]3[ASR]1
2018[Cd][kgd]2[ASR]1
2018[Cu][pcu]3[ASR]1
2013[ZnIn][nia]3[ASR]1
2013[Co][nan]3[ASR]3
2013[Co][nan]3[ASR]4
2005[CoAg][utp]3[ASR]1
2013[Co][nan]3[ASR]5
2005[Co][cds]3[ASR]1
2006[Co][cds]3[ASR]1
2013[Co][nan]3[ASR]7
2013[Ni][bct]3[ASR]1
2005[Zn][nan]3[ASR]1
2005[Zn][nan]3[ASR]2
2005[Zn][nan]3[ASR]3
2023[Zr][reo]3[ASR]1
2023[Zr][reo]3[ASR]2
2023[Zr][reo]3[ASR]3
2023[Zr][reo]3[ASR]4
2013[Co][pcu]3[ASR]1
2023[Co][nan]3[ASR]6
2023[Co][nan]3[ASR]7
2018[Zn][sql]2[ASR]8
2013[Zn][lon]3[ASR]2
2013[Zn][lon]3[ASR]3
2013[Ni][nan]3[ASR]2
2013[Ni][nan]3[ASR]3
2013[Ni][nan]3[ASR]4
2013[Ni][nan]3[ASR]5
2013[Ni][nan]3[ASR]6
2018[Zn][pts]3[ASR]1
2005[Ni][dia]3[ASR]1
2019[Zn][nan]3[ASR]9
2019[Mn][nan]3[ASR]1
2018[Cu][nan]2[ASR]2
2019[Zn][lon]3[ASR]1
2019[Zn][lon]3[ASR]2
2019[Zn][lon]3[ASR]3
2019[Zn][lon]3[ASR]4
2019[Zn][lon]3[ASR]5
2019[Zn][lon]3[ASR]6
2019[Zn][lon]3[ASR]7
2019[Zn][lon]3[ASR]8
2019[Zn][lon]3[ASR]9
2014[Ni][nan]3[ASR]2
2019[Cd][nan]3[ASR]9
2019[Ni][nan]3[ASR]5
2018[Cd][tfz]3[ASR]1
2018[Cd][tfz]3[ASR]2
2018[Cd][tfz]3[ASR]4
2018[CoMoCr][nan]2[ASR]1
2018[Cu][lvt]3[ASR]1
2014[Zn][nan]3[ASR]11
2014[Zn][nan]3[ASR]12
2014[Cu][nan]3[ASR]8
2019[Cu][sql]2[ASR]4
2014[Cd][tfz]3[ASR]1
2014[Cd][tfz]3[ASR]2
2014[Zn][ths]3[ASR]2
2019[Cd][nuc]3[ASR]1
2019[Co][nan]3[ASR]11
2014[Zn][nan]3[ASR]13
2014[Cu][nan]3[ASR]9
2009[Cu][pts]3[ASR]1
2015[Zr][spn]3[ASR]1
2019[Cu][mot]3[ASR]1
0000[Zn][ins]3[ASR]1
2008[CoGd][nan]3[ASR]1
2009[Zn][srs]3[ASR]2
2009[Zn][srs]3[ASR]3
2009[Zn][srs]3[ASR]4
2015[Zn][sra]3[ASR]1
2020[Zn][nan]2[ASR]4
2020[Zn][sql]2[ASR]10
2015[Cd][rtl]3[ASR]1
2009[Zn][fsc]3[ASR]1
2009[Zn][fsc]3[ASR]2
2015[Zn][pcu]3[ASR]4
2009[Fe][bpq]3[ASR]1
0000[Cu][nan]3[ASR]3
2015[Co][ths]3[ASR]1
2014[Zn][lon]3[ASR]1
2014[Zn][sra]3[ASR]1
2014[Zn][sra]3[ASR]2
2014[Zn][sra]3[ASR]3
2014[Zn][nan]3[ASR]14
2015[Zn][snq]2[ASR]1
2020[Co][tfz]3[ASR]2
2015[Cd][hex]3[ASR]1
2010[Zn][srs]3[ASR]1
2015[V][srs]3[ASR]1
2020[Zn][nan]3[ASR]54
2010[Zn][nan]3[ASR]5
2016[Ni][sit]3[ASR]1
2015[Zn][ssa]3[ASR]1
2015[Cu][ssa]3[ASR]1
2010[Fe][the]3[ASR]1
2016[Th][gfy]3[ASR]1
2020[Mn][sql]2[ASR]3
2010[Zn][rtl]3[ASR]1
2012[Ni][dia]3[ASR]2
2012[Zn][dia]3[ASR]2
2012[Cd][bcu]3[ASR]1
2017[Cu][nan]3[ASR]10
2017[Cu][nan]3[ASR]11
2011[Cu][ssb]3[ASR]1
2022[Cd][fsc]3[ASR]1
2017[Zn][afw]3[ASR]1
2017[Zn][ant]3[ASR]2
2021[Cu][lvt]3[ASR]1
2016[Zn][crb]3[ASR]1
2012[Co][sqp]3[ASR]1
2017[Ni][dia]3[ASR]2
2012[Ni][nan]3[ASR]1
2012[Co][msq]3[ASR]1
2017[CuMoMn][sql]2[ASR]1
2017[Zn][sit]3[ASR]1
2012[Cu][qtz]3[ASR]1
2022[Zn][dia]3[ASR]2
2022[Zn][dia]3[ASR]3
2022[Zn][dia]3[ASR]4
2017[Co][afw]3[ASR]1
2017[Co][afw]3[ASR]2
2017[Co][afw]3[ASR]3
0000[Cu][eea]3[ASR]1
2022[Mn][nan]3[ASR]2
2018[Zn][kgd]2[ASR]1
2012[CuSi][scu]3[ASR]1
2017[Cu][qzd]3[ASR]1
2018[Cr][tbo]3[ASR]1
2013[Cu][pcu]3[ASR]2
2024[Th][llj]3[ASR]1
2023[Cu][sql]2[ASR]2
2023[Fe][nan]3[ASR]2
2018[Zn][pcu]3[ASR]8
2018[Zn][pcu]3[ASR]9
2018[Zn][pcu]3[ASR]10
2018[Zn][pcu]3[ASR]11
2018[Zn][pcu]3[ASR]12
0000[Mg][kgd]2[ASR]1
2023[Zn][nan]2[ASR]1
2018[Cu][nan]3[ASR]10
2023[Cd][nuc]3[ASR]1
2019[Zn][nan]2[ASR]3
2019[Zn][cds]3[ASR]1
2007[Cd][nan]3[ASR]1
2007[LaRu][tfi]3[ASR]1
2007[PrRu][tfi]3[ASR]1
2014[Zn][cor]3[ASR]1
2014[Zn][pts]3[ASR]1
2008[Zn][npo]3[ASR]1
2008[Zn][rho]3[ASR]1
2008[Zn][pcu]3[ASR]4
2008[Cu][dia]3[ASR]1
1998[Ni][pcu]3[ASR]1
2007[InAg][ths]3[ASR]1
2008[Cd][rho]3[ASR]1
2023[Co][nan]3[ASR]8
2014[Ni][dia]3[ASR]1
2019[Cd][can]3[ASR]1
2014[Co][pcu]3[ASR]2
2008[Cd][tfz]3[ASR]1
2008[Cd][tfz]3[ASR]2
2008[Zn][tfz]3[ASR]1
2008[Cd][rho]3[ASR]2
2008[Co][hex]3[ASR]1
2019[Cd][sql]2[ASR]4
2019[Ni][sra]3[ASR]1
2008[Mn][dia]3[ASR]2
2008[Cu][nan]3[ASR]3
2019[Cu][sql]2[ASR]6
2015[Zn][nan]3[ASR]22
2019[Cu][utc]3[ASR]1
2015[Cd][nan]3[ASR]9
2014[Zn][nan]3[ASR]15
2014[Zn][nan]3[ASR]16
2019[Zn][sqc]3[ASR]1
2015[Mn][csq]3[ASR]1
2015[Co][pcu]3[ASR]1
1999[Co][ths]3[ASR]1
2009[Zn][dmd]3[ASR]1
2015[Cd][tfz]3[ASR]1
2020[Co][nan]3[ASR]16
2020[Zn][nan]3[ASR]55
2020[ZnFe][fsc]3[ASR]1
2015[Cu][nan]3[ASR]13
2021[Cu][dia]2[ASR]1
2021[Cu][dia]3[ASR]2
2009[Cd][nan]3[ASR]1
2015[Cd][nan]3[ASR]10
2009[Cu][crb]3[ASR]1
2009[Cu][crb]3[ASR]2
2009[Cd][ana]3[ASR]1
2009[Cd][rho]3[ASR]1
2010[Cu][nan]3[ASR]17
2015[Zn][nan]3[ASR]23
2010[Zn][srs]3[ASR]2
2010[Zn][srs]3[ASR]3
2011[Fe][nan]3[ASR]1
2009[Zn][gra]3[ASR]1
2021[Co][nan]3[ASR]11
2020[Cu][nan]2[ASR]4
2020[Cu][nan]2[ASR]5
2020[Cu][nan]2[ASR]6
2020[Cu][nan]2[ASR]7
2020[Cu][nan]2[ASR]8
2020[Cu][nan]2[ASR]9
2020[Cu][nan]2[ASR]10
2020[Cu][nan]2[ASR]11
2020[Cu][sql]2[ASR]9
2020[Cu][sql]2[ASR]10
2020[Cu][nan]2[ASR]12
2010[Zn][pcu]3[ASR]1
2010[Cu][nts]3[ASR]1
2010[Cu][nts]3[ASR]2
2010[Zn][nan]3[ASR]6
2010[Cd][nan]3[ASR]5
2016[Zn][mot]3[ASR]1
2016[Co][pts]3[ASR]1
2011[Al][bpq]3[ASR]1
2011[Mg][nan]3[ASR]3
2013[Ni][sit]3[ASR]1
2019[Fe][nht]3[ASR]1
2019[Fe][nht]3[ASR]2
2016[InAg][nan]3[ASR]1
2016[CuMg][jjt]3[ASR]1
0000[Cu][bbf]3[ASR]1
2017[Ni][pts]3[ASR]1
2011[Zn][rtl]3[ASR]1
2017[Zn][nan]3[ASR]9
2011[CeCu][stp]3[ASR]1
2011[HoCu][stp]3[ASR]1
2021[Zr][csq]3[ASR]1
2017[Mn][nan]3[ASR]1
2012[Zn][fsc]3[ASR]1
2017[Cu][nbo]3[ASR]2
2022[Ni][nan]2[ASR]1
2012[Cu][gfy]3[ASR]1
2017[Cu][dia]3[ASR]1
2017[Cu][pcu]3[ASR]1
2011[Cd][nan]3[ASR]4
2005[Cu][nbo]3[ASR]1
2022[Co][nan]3[ASR]3
2017[Fe][nan]3[ASR]2
2017[Fe][nan]3[ASR]3
2020[Zn][pcu]3[ASR]6
2006[Cu][nan]2[ASR]1
2012[ZnU][nan]3[ASR]1
2015[Zn][ant]3[ASR]1
2012[Zn][pts]3[ASR]1
2012[Cu][bpq]3[ASR]1
2012[Cd][rtl]3[ASR]1
0000[Zn][hex]3[ASR]1
2018[Cu][nan]3[ASR]11
2018[Cu][iab]3[ASR]1
2018[Cd][nan]3[ASR]11
2017[Cd][nan]2[ASR]2
2012[Co][nan]3[ASR]6
2018[CuTi][nan]2[ASR]1
2018[Zn][pcu]3[ASR]14
2018[Cd][nan]3[ASR]12
2017[Zr][flu]3[ASR]1
2017[Zr][flu]3[ASR]2
2017[Zr][scu]3[ASR]2
2017[Zr][scu]3[ASR]3
2017[Zr][scu]3[ASR]4
2017[Zr][scu]3[ASR]5
2017[Zr][scu]3[ASR]6
2006[Cd][pcu]3[ASR]1
2013[Zn][pts]3[ASR]2
2013[Cd][nan]3[ASR]4
2013[Zn][nan]3[ASR]6
2013[Zn][pcu]3[ASR]1
2007[Zn][pcu]3[ASR]1
2007[Zn][pcu]3[ASR]2
2007[Zn][gis]3[ASR]1
2007[Zn][nog]3[ASR]1
2007[Cu][cds]3[ASR]1
2013[Cd][nan]3[ASR]5
2013[Zn][nan]3[ASR]7
2023[Co][hcb]2[ASR]1
2018[NiCo][scu]3[ASR]1
2018[NiCo][scu]3[ASR]2
2018[NiCo][scu]3[ASR]3
2018[NiCo][scu]3[ASR]4
2013[Co][nan]3[ASR]11
2019[Cd][bcu]3[ASR]1
2019[Fe][nan]3[ASR]1
2008[Ni][nan]3[ASR]1
2008[Ni][ins]3[ASR]1
2019[Cu][nan]3[ASR]5
2008[Cu][dia]3[ASR]2
2008[Cu][ssa]3[ASR]1
2008[Zn][crs]3[ASR]1
2019[Cu][sql]2[ASR]8
2014[Zn][nan]3[ASR]17
2014[Zn][nan]3[ASR]18
2014[Mg][nan]3[ASR]1
2014[Mg][nan]3[ASR]2
2014[Mg][nan]3[ASR]3
2014[Mg][nan]3[ASR]4
2015[Mg][nan]3[ASR]4
2014[Mg][nan]3[ASR]5
2014[Mg][nan]3[ASR]6
2014[Mg][nan]3[ASR]7
2019[Ni][nan]3[ASR]6
2019[Cd][nan]3[ASR]11
2015[Cd][pcu]3[ASR]3
2015[Co][crs]3[ASR]1
2009[Cd][nan]3[ASR]2
2009[Zn][nan]3[ASR]3
2009[Cd][nan]3[ASR]3
2014[Cu][nan]3[ASR]11
2014[Cu][nan]3[ASR]12
2014[Ni][nan]2[ASR]1
2015[Cu][rtl]3[ASR]1
2014[Cd][sqc]3[ASR]1
2015[Zn][pcu]3[ASR]5
2015[Cu][urj]3[ASR]1
2020[Zn][nan]3[ASR]56
2020[Mn][ant]3[ASR]2
2020[Co][ant]3[ASR]2
2020[Mn][pcu]3[ASR]2
2015[Zn][nan]3[ASR]24
2015[Zn][nan]3[ASR]25
2015[Zn][crs]3[ASR]1
2010[Co][nan]3[ASR]6
2010[Co][hex]3[ASR]1
2015[Th][flu]3[ASR]1
2015[Th][nan]3[ASR]1
2003[Co][pcu]3[ASR]1
2003[Ni][nan]3[ASR]1
2010[Cd][pcu]3[ASR]2
2011[CuEr][stp]3[ASR]1
2011[HoCu][stp]3[ASR]2
2011[CuLa][stp]3[ASR]1
2011[CuNd][stp]3[ASR]1
2011[CuSm][stp]3[ASR]1
2011[CuLa][stp]3[ASR]2
2011[CuGd][stp]3[ASR]1
2011[Zn][uni]3[ASR]1
2011[Zn][uni]3[ASR]2
2011[Zn][uni]3[ASR]3
2011[Zn][uni]3[ASR]4
2011[Zn][uni]3[ASR]5
2011[Zn][uni]3[ASR]6
2011[Cu][pts]3[ASR]1
2017[Cd][nan]3[ASR]6
2017[Cd][sqc]3[ASR]1
2017[Zn][nan]3[ASR]11
2004[Cu][sra]3[ASR]1
2011[Zn][nan]3[ASR]9
2021[Ni][dia]3[ASR]1
2006[Cd][nan]3[ASR]4
2010[Zn][pyr]3[ASR]1
2011[Zn][pcu]3[ASR]8
2012[Co][sqp]3[ASR]2
2012[Cd][uoc]3[ASR]1
2013[ZnMn][nan]3[ASR]1
2013[Cd][nan]3[ASR]6
2013[Cd][nan]3[ASR]7
2013[Cd][nan]3[ASR]8
2013[Zn][nan]3[ASR]8
2014[Cu][bcu]3[ASR]2
2014[Cd][rtl]3[ASR]1
2014[Zn][bcs]3[ASR]1
2014[Cu][nan]3[ASR]13
2014[Co][sql]2[ASR]1
2015[CeCo][nan]3[ASR]1
2015[PrCo][nan]3[ASR]1
2014[Co][nan]2[ASR]2
2015[V][bpq]3[ASR]1
2015[Zr][fcu]3[ASR]2
2015[Zn][dia]3[ASR]2
0000[Cu][hex]3[ASR]1
2016[Ni][nbo]3[ASR]1
2016[ZnCo][pcu]3[ASR]1
2016[ZnFe][nan]2[ASR]1
2016[Zn][nan]3[ASR]14
2016[Ti][srs]3[ASR]1
2016[Ni][neb]3[ASR]3
2016[Ni][neb]3[ASR]4
2016[Co][sql]2[ASR]5
2016[Cd][nan]2[ASR]2
2016[Cd][nan]2[ASR]3
2017[Zn][nan]2[ASR]5
2016[Zn][nan]3[ASR]15
2017[Co][gra]3[ASR]1
2017[Fe][kag]3[ASR]1
2007[CuEu][nan]3[ASR]1
2009[Zn][nan]3[ASR]4
2011[Co][uni]3[ASR]1
2017[Fe][nan]3[ASR]4
2011[Zn][nan]3[ASR]10
2011[Zn][nan]3[ASR]11
2023[Cd][hex]3[ASR]1
2015[V][bpq]3[ASR]2
2015[V][bpq]3[ASR]3
2006[V][bpq]3[ASR]1
2015[Zn][nan]3[ASR]27
2015[Zn][nan]3[ASR]28
2023[Cu][nan]3[ASR]5
2023[Co][nan]3[ASR]9
2023[Cu][nan]3[ASR]6
2023[Cu][nan]3[ASR]7
2023[Cu][nan]3[ASR]8
2023[Cu][nan]3[ASR]9
2013[CuMn][nan]3[ASR]1
2013[Zn][pcu]3[ASR]2
2008[CoMo][nan]3[ASR]1
2013[Mg][nan]3[ASR]1
2013[Zn][crb]3[ASR]1
2013[Zn][crb]3[ASR]2
2013[Zn][crb]3[ASR]3
2013[Zn][crb]3[ASR]4
2013[Zn][crb]3[ASR]5
2013[Zn][crb]3[ASR]6
2015[Cd][pcu]3[ASR]4
2015[Zn][srs]3[ASR]1
2015[Cd][bcu]3[ASR]3
2015[Zn][hea]3[ASR]2
2011[Zn][nan]3[ASR]12
2011[Zn][nan]3[ASR]13
2003[Mn][dia]3[ASR]1
2004[Mn][dia]3[ASR]6
2007[Mn][dia]3[ASR]2
2008[Mn][dia]3[ASR]3
2020[Zn][sql]2[ASR]13
2016[Cu][sqc]3[ASR]1
2016[Ni][nbo]3[ASR]2
2011[Cu][nan]3[ASR]3
2021[Zn][nan]3[ASR]16
2016[Zn][cds]3[ASR]2
2016[Zn][afi]3[ASR]1
2010[Cu][lcs]3[ASR]1
2010[Cu][bbf]3[ASR]1
2016[Cu][rob]3[ASR]1
2016[Cu][sql]2[ASR]1
2016[Ni][ana]3[ASR]1
2016[TbGe][pcu]3[ASR]1
2016[Zn][sql]2[ASR]3
2021[Cu][pcu]3[ASR]5
2014[Co][etb]3[ASR]1
2015[Zn][nan]3[ASR]31
2016[Co][nan]3[ASR]21
2016[Co][nan]3[ASR]22
2016[Zn][sqc]3[ASR]1
2016[Zn][nan]3[ASR]17
2003[Mn][dia]3[ASR]2
2016[Cd][dia]3[ASR]2
2017[SiMn][nan]3[ASR]1
2004[Cu][dia]3[ASR]1
2011[DyNi][sra]3[ASR]1
2011[Cd][nuc]3[ASR]1
2011[Zn][tfw]3[ASR]1
2003[Cu][pcu]3[ASR]1
2021[Cu][nan]3[ASR]3
2011[Co][nan]3[ASR]10
2013[Co][nan]3[ASR]12
2011[Co][nan]3[ASR]11
2015[Fe][pts]3[ASR]1
2011[Cu][rtl]3[ASR]1
2011[Cu][nan]3[ASR]5
2017[Zr][bcu]3[ASR]1
2017[Zr][nan]3[ASR]2
2004[Cu][asf]3[ASR]1
2004[Cu][asf]3[ASR]2
2011[V][bpq]3[ASR]2
2011[V][bpq]3[ASR]3
2011[V][bpq]3[ASR]4
2011[V][bpq]3[ASR]5
2011[V][bpq]3[ASR]6
2011[V][bpq]3[ASR]7
2011[V][bpq]3[ASR]8
2011[Zn][dmp]3[ASR]2
2016[InCo][pts]3[ASR]1
2011[CoLa][nan]3[ASR]1
2011[CuW][ths]3[ASR]2
2016[Zn][ths]3[ASR]1
2016[Zn][ths]3[ASR]2
2016[Zn][ths]3[ASR]3
2004[Cr][reo]3[ASR]1
2004[Cr][flu]3[ASR]1
2016[Ni][scu]3[ASR]1
2017[Zn][crb]3[ASR]2
2007[Zn][pcu]3[ASR]3
0000[Zn][srs]3[ASR]1
2007[Zn][srs]3[ASR]9
2007[Zn][srs]3[ASR]10
2007[Zn][srs]3[ASR]11
2007[Zn][srs]3[ASR]12
2007[Zn][srs]3[ASR]13
2007[Zn][srs]3[ASR]14
2007[Zn][srs]3[ASR]15
2020[Co][llz]3[ASR]1
2020[Zr][flu]3[ASR]1
2020[Zr][flu]3[ASR]2
2020[Zr][nan]3[ASR]1
2020[Zr][nan]3[ASR]2
2020[Mg][nan]3[ASR]2
2020[CuSi][pcu]2[ASR]1
2020[Fe][tbo]3[ASR]1
2020[Fe][tbo]3[ASR]2
2020[Zn][fgl]3[ASR]1
2020[Zn][fgl]3[ASR]2
2020[Cu][lvt]3[ASR]1
2020[Cu][sql]2[ASR]11
2020[Ni][nan]3[ASR]3
2020[V][nan]3[ASR]1
2020[V][nan]3[ASR]2
2020[V][nan]3[ASR]3
2020[Zr][flu]3[ASR]3
0000[Co][nan]3[ASR]4
0000[Co][nan]3[ASR]5
0000[Co][nan]3[ASR]6
0000[Co][nan]3[ASR]7
0000[Co][nan]3[ASR]8
0000[Co][nan]3[ASR]9
0000[Co][nan]3[ASR]10
0000[Co][nan]3[ASR]11
2020[NiMn][nan]3[ASR]1
2020[Zr][sod]3[ASR]1
0000[CrMn][qtz]3[ASR]1
2012[Zn][nan]3[ASR]9
2012[Cd][nan]3[ASR]5
2012[CuCd][hex]3[ASR]1
2012[Zn][nia]3[ASR]1
2012[Zn][sql]2[ASR]1
2013[Cd][rtl]3[ASR]2
2013[Zn][nan]3[ASR]9
2013[ZnCr][lon]3[ASR]1
2013[ZnCr][lon]3[ASR]2
2013[ZnCr][lon]3[ASR]3
2013[ZnCr][lon]3[ASR]4
2013[ZnCr][lon]3[ASR]5
2013[ZnCr][lon]3[ASR]6
2013[ZnCr][lon]3[ASR]7
2014[Zr][fcu]3[ASR]1
2014[Zn][pcu]3[ASR]10
2014[Cu][dia]3[ASR]1
2014[Cu][dia]3[ASR]2
2014[Cu][dia]3[ASR]3
2014[Cu][dia]3[ASR]4
2014[Cu][dia]3[ASR]5
2014[Zr][fcu]3[ASR]2
2014[FeZr][soc]3[ASR]1
2016[NiZr][ftw]3[ASR]1
2016[Co][nan]3[ASR]24
2016[Cd][nan]3[ASR]30
2015[Zr][ftw]3[ASR]1
2015[Zr][ftw]3[ASR]2
2015[Zr][ftw]3[ASR]3
2015[Zn][pcu]3[ASR]6
2015[Zn][pcu]3[ASR]7
2015[Zn][ith]3[ASR]1
2015[Zn][ith]3[ASR]2
2015[Zn][ith]3[ASR]3
2015[Zn][ith]3[ASR]4
0000[Zn][ith]3[ASR]1
2016[Cu][nan]3[ASR]3
2016[Cu][nan]3[ASR]4
2016[Cu][nan]3[ASR]5
2016[Zn][fgl]3[ASR]1
2016[Zr][buh]3[ASR]1
2016[Mg][stp]3[ASR]2
2016[Co][pts]3[ASR]3
2016[Co][pts]3[ASR]4
2016[Co][pts]3[ASR]6
2017[Co][nan]3[ASR]13
2017[Fe][fmz]3[ASR]1
2017[Cu][rob]3[ASR]1
2017[Cu][rob]3[ASR]2
2017[Cu][rob]3[ASR]3
2017[Cu][rob]3[ASR]4
2017[Zr][fcu]3[ASR]1
2017[Cu][fog]3[ASR]1
2017[Zn][nan]3[ASR]12
2017[Zn][nan]3[ASR]13
2017[Co][nan]3[ASR]14
2017[Co][nan]3[ASR]15
2017[Zn][muo]3[ASR]1
2017[Ni][nan]3[ASR]3
2018[Zn][nan]3[ASR]4
2018[Zn][nan]3[ASR]5
2017[Zr][bcu]3[ASR]2
2017[Th][bcu]3[ASR]1
2017[Zr][csq]3[ASR]1
2017[Zr][csq]3[ASR]2
2017[Zr][csq]3[ASR]3
2017[Zr][csq]3[ASR]4
2018[Co][nan]3[ASR]8
2018[Co][nan]3[ASR]9
2018[Zn][pcu]3[ASR]15
2018[Zr][scu]3[ASR]1
2018[Zr][scu]3[ASR]2
2018[Zr][nan]3[ASR]3
2018[Zr][bcu]3[ASR]1
2018[Zr][scu]3[ASR]3
2018[Zr][nan]3[ASR]4
2018[Zr][nan]3[ASR]5
2018[Zr][nan]3[ASR]6
2018[Fe][hcb]2[ASR]1
2018[Zn][acs]3[ASR]1
2019[Zr][csq]3[ASR]2
2019[Zr][csq]3[ASR]3
2019[Cu][gar]3[ASR]1
2019[Fe][acs]3[ASR]1
2019[Cr][acs]3[ASR]1
2019[Co][sxb]3[ASR]1
2019[Cu][tbo]3[ASR]1
2019[Zr][sjt]3[ASR]1
2019[Zr][flu]3[ASR]1
2019[Cu][tbo]3[ASR]2
2019[Cu][tbo]3[ASR]3
2019[Zn][nan]3[ASR]10
2019[Zn][nan]3[ASR]11
2019[Th][bcu]3[ASR]1
2019[Np][shp]3[ASR]1
2019[Cu][lcv]3[ASR]1
2019[Cu][lcv]3[ASR]2
2019[Zn][sql]2[ASR]6
2019[Zn][sql]2[ASR]7
2019[Zn][sql]2[ASR]9
2019[Co][nan]3[ASR]13
2019[Co][nan]3[ASR]14
2019[Co][nan]3[ASR]15
2019[Bi][gra]2[ASR]1
2019[Al][fon]3[ASR]1
2019[Al][fon]3[ASR]2
2020[Co][nia]3[ASR]1
2020[Co][nia]3[ASR]2
2020[Mg][nia]3[ASR]1
2020[Mg][nia]3[ASR]2
2020[Mg][nia]3[ASR]3
2020[Fe][hcb]2[ASR]1
2020[Mg][nan]3[ASR]3
2020[Mg][nan]3[ASR]4
2020[Mg][nan]3[ASR]5
2020[Mg][nan]3[ASR]6
2020[DyCu][nan]3[ASR]1
2015[Zn][nan]3[ASR]32
2021[Co][pcu]3[ASR]3
2021[Al][nan]3[ASR]24
2016[Cd][sql]2[ASR]3
2017[Co][hcb]2[ASR]2
2017[Zn][hcb]2[ASR]5
2022[Zn][nan]3[ASR]11
2005[Zn][pcu]3[ASR]1
2019[Zr][flu]3[ASR]2
2022[Zn][rtl]3[ASR]2
2005[CuSm][stp]3[ASR]1
2017[Cd][nan]3[ASR]7
2017[Zn][etd]3[ASR]1
2018[Zn][nan]3[ASR]6
2017[Zn][nan]3[ASR]14
2006[Zn][iac]3[ASR]1
2006[Co][flu]3[ASR]1
2017[Al][acs]3[ASR]1
2006[AsFe][nan]3[ASR]1
2006[Zn][cml]3[ASR]1
2006[Zn][nan]3[ASR]3
2018[Cd][mab]3[ASR]1
2018[Cd][mab]3[ASR]2
2018[RhZr][she]3[ASR]1
2022[Co][nan]3[ASR]5
2018[Cd][nan]3[ASR]13
2023[Mn][fsc]3[ASR]1
2023[Cu][fsc]2[ASR]1
0000[Co][dia]3[ASR]1
2023[CuTi][nan]3[ASR]3
2023[CuTi][nan]3[ASR]4
2023[CuTi][nan]3[ASR]5
2023[CuZr][nan]3[ASR]1
2023[CuSi][nan]3[ASR]1
2023[Zn][nan]3[ASR]20
2019[Zn][nan]3[ASR]12
2023[Co][hcb]2[ASR]2
2018[Co][kgm]2[ASR]1
2023[Zn][nan]3[ASR]21
2017[Zn][pcu]3[ASR]9
2023[Zn][pcu]3[ASR]2
2018[Co][ant]3[ASR]1
2018[Zn][ant]3[ASR]1
2018[Mg][ant]3[ASR]1
0000[Co][nan]3[ASR]12
0000[Zn][nan]3[ASR]7
0000[Zn][tfz]3[ASR]1
2008[Zn][nan]3[ASR]4
2018[Cu][hcb]2[ASR]1
2007[Zn][pts]3[ASR]1
2007[CuEu][nan]3[ASR]2
2007[CuSm][nan]3[ASR]1
2023[Cd][swi]3[ASR]1
2006[Mn][dia]3[ASR]1
2006[Mn][dia]3[ASR]2
2014[Co][nan]3[ASR]16
2014[Co][nan]3[ASR]17
2014[Co][nan]3[ASR]18
2014[Co][nan]3[ASR]19
2014[Co][nan]3[ASR]20
2008[CuW][acs]3[ASR]1
2014[Co][dia]3[ASR]2
2014[Co][dia]3[ASR]4
2014[Cu][nbo]3[ASR]1
0000[Cu][nbo]3[ASR]1
2019[Ni][kgm]2[ASR]1
2019[Ni][kgm]2[ASR]2
0000[PrSb][dia]3[ASR]1
2019[Cu][nan]3[ASR]6
2014[Zn][nan]3[ASR]19
2014[Zn][nan]3[ASR]20
2014[Zn][nan]3[ASR]21
2014[Co][bcg]3[ASR]1
2014[Cu][pcu]3[ASR]4
2014[Cd][nan]3[ASR]8
2014[Cd][sra]3[ASR]1
2019[Zn][pts]3[ASR]5
0000[Zn][fsc]3[ASR]1
2015[InCu][dia]3[ASR]1
2015[InCu][ctn]3[ASR]1
2015[InCu][nan]3[ASR]1
2015[Mn][nan]3[ASR]6
2015[Mn][nan]3[ASR]7
2020[Fe][hcb]2[ASR]2
2010[Cr][bpq]3[ASR]1
2019[Bi][sra]3[ASR]1
2015[Zn][fsc]3[ASR]1
2019[Mn][kgd]2[ASR]1
2020[Zn][nan]3[ASR]61
2020[Cd][pts]3[ASR]1
2016[V][bpq]3[ASR]1
2016[V][bpq]3[ASR]2
2016[V][bpq]3[ASR]3
2016[V][bpq]3[ASR]4
2015[Cd][rtl]3[ASR]3
2015[Mn][scu]3[ASR]1
2015[Cu][nbo]3[ASR]1
2020[Cd][sql]2[ASR]10
2020[Zn][sql]2[ASR]14
2020[ZnTb][nan]3[ASR]1
2015[Zn][pcu]3[ASR]10
2003[Cu][gra]3[ASR]2
2020[Cd][dia]3[ASR]2
2016[InEu][nan]3[ASR]1
2016[Cu][nan]3[ASR]6
2016[Cu][nan]3[ASR]7
2015[Zn][nan]3[ASR]33
2010[Cu][hxg]3[ASR]1
2020[Cu][mot]3[ASR]1
2011[Ni][nan]3[ASR]3
2011[Ni][nan]3[ASR]4
2011[Ni][nan]3[ASR]5
2011[Ni][nan]3[ASR]6
2011[Ni][nan]3[ASR]7
2011[Ni][nan]3[ASR]8
2011[CrMn][qtz]3[ASR]1
2017[InCu][nan]2[ASR]1
2011[Zn][pcu]3[ASR]10
2011[Zn][pcu]3[ASR]13
2021[Mg][nan]2[ASR]1
0000[Zn][dia]3[ASR]3
2012[Ni][ncb]3[ASR]1
2012[Ni][ncb]3[ASR]2
2012[Ni][ncb]3[ASR]3
2017[Cu][nan]3[ASR]12
2017[Zn][nan]3[ASR]15
2017[Zn][mab]3[ASR]2
2011[Cd][scu]3[ASR]2
2011[Cd][scu]3[ASR]3
2012[Cd][uni]3[ASR]1
2005[Co][nan]3[ASR]1
2017[Co][gra]3[ASR]2
2012[Mn][nan]3[ASR]4
2017[Zn][nan]3[ASR]16
2022[Cu][tbo]3[ASR]3
2022[Cu][tbo]3[ASR]4
2022[Cu][tbo]3[ASR]5
2022[Cu][tbo]3[ASR]6
2022[Cu][tbo]3[ASR]7
2022[Cu][tbo]3[ASR]8
2022[Cu][tbo]3[ASR]9
2022[Cu][tbo]3[ASR]10
2012[Cu][ths]3[ASR]1
2012[Cu][ths]3[ASR]2
2012[Cu][ths]3[ASR]3
2017[Cu][ths]3[ASR]1
2017[Cu][ths]3[ASR]2
0000[Cu][ths]3[ASR]1
2017[Cu][ths]3[ASR]3
2017[Cu][ths]3[ASR]4
2017[Cu][ths]3[ASR]5
2017[Cu][ths]3[ASR]6
2017[Cu][ths]3[ASR]7
2017[Cu][ths]3[ASR]8
2017[Cu][ths]3[ASR]9
2012[Zn][nan]3[ASR]10
2012[Zn][nbo]3[ASR]1
2012[Zn][nbo]3[ASR]2
2022[Mn][sql]2[ASR]2
2022[Co][nan]3[ASR]6
2022[Co][sit]3[ASR]1
2012[Cu][sra]3[ASR]2
1999[Cd][dia]3[ASR]1
1999[Cd][dia]3[ASR]2
2022[Cu][rob]3[ASR]1
2006[Cu][hxg]3[ASR]1
2012[Zn][sql]2[ASR]2
2021[Co][sit]3[ASR]1
2006[CoAg][utp]3[ASR]2
2007[CoAg][utp]3[ASR]1
2006[CoAg][utp]3[ASR]3
2012[Mn][fet]3[ASR]1
2013[Ni][xmz]3[ASR]5
2013[Ni][xmz]3[ASR]8
2013[Zn][fsc]3[ASR]1
2013[Ni][dia]3[ASR]1
2013[Cu][nbo]3[ASR]2
2013[Cu][nbo]3[ASR]3
2013[Cu][nbo]3[ASR]4
2023[Fe][nan]3[ASR]3
2023[Fe][nan]3[ASR]4
2013[Zn][uni]3[ASR]11
2023[Ni][dia]3[ASR]2
2018[Ti][sea]3[ASR]1
2023[Co][nan]3[ASR]10
2013[Cu][lvt]3[ASR]1
2013[CdSi][pcu]3[ASR]1
2013[CdSi][pcu]3[ASR]2
0000[Co][nan]3[ASR]13
2023[Co][nan]3[ASR]11
2023[Ni][nan]3[ASR]1
2013[Cu][pts]3[ASR]2
2024[Co][nan]3[ASR]3
2013[Zn][nan]2[ASR]1
2013[Co][pcu]3[ASR]3
2023[Cd][nan]3[ASR]5
0000[Cu][ths]3[ASR]2
2023[Zn][nan]2[ASR]3
2019[ZnMn][nan]3[ASR]1
2019[CoMn][nan]3[ASR]1
2013[Zn][nan]3[ASR]12
2013[Zn][nan]3[ASR]13
2019[Zn][sql]2[ASR]12
2019[Zn][sql]2[ASR]16
2019[Zn][sql]2[ASR]17
2019[Zn][sql]2[ASR]18
2019[Cu][sql]2[ASR]9
2014[Cd][nan]3[ASR]9
2019[Co][sql]2[ASR]4
2019[Co][sql]2[ASR]5
2019[Ni][nan]3[ASR]7
2008[CuLa][stp]3[ASR]1
2008[CuLa][stp]3[ASR]2
2008[CuLa][stp]3[ASR]3
2008[CuLa][stp]3[ASR]4
2008[CuLa][stp]3[ASR]5
2008[CuLa][stp]3[ASR]6
0000[CoSi][nan]3[ASR]1
2008[Mn][nan]3[ASR]1
2014[Ni][pcu]3[ASR]2
2008[Cu][nbo]3[ASR]1
2008[Cu][nbo]3[ASR]2
2019[CrZr][csq]3[ASR]1
2019[Fe][tbo]3[ASR]1
2014[Zn][utp]3[ASR]2
2014[Zn][kkm]3[ASR]1
2019[Co][nan]3[ASR]16
2014[Co][nan]3[ASR]21
2014[Co][nan]3[ASR]22
2014[Co][nan]3[ASR]23
2014[Co][nan]3[ASR]24
2014[Co][nan]3[ASR]25
2014[Co][nan]3[ASR]26
2014[Co][nan]3[ASR]27
0000[Co][nan]3[ASR]14
2014[Ni][nan]3[ASR]4
2014[Ni][nan]3[ASR]5
2014[Co][nan]3[ASR]28
2019[Zn][nan]3[ASR]14
2015[Zn][nan]3[ASR]34
2019[Cu][nbo]3[ASR]2
2014[Mg][ant]3[ASR]1
2009[Cu][rho]3[ASR]1
2009[DyCu][stp]3[ASR]1
2009[CuTb][stp]3[ASR]1
2015[Cu][nan]3[ASR]16
2014[FeMn][nan]3[ASR]1
2009[Ni][acs]3[ASR]1
2020[Cd][dia]3[ASR]3
2009[Zn][nan]3[ASR]5
2009[Zn][nan]3[ASR]6
2020[Co][sql]2[ASR]5
2020[Zn][sql]2[ASR]16
2020[Zn][pcu]3[ASR]8
2020[Cu][sql]2[ASR]12
2015[Zn][nan]3[ASR]35
2015[Cu][nan]3[ASR]17
2012[CuCd][hex]3[ASR]2
2020[Zn][nan]3[ASR]64
2015[Zn][fsc]3[ASR]2
2015[Cu][fsc]3[ASR]1
2015[Zn][fsc]3[ASR]3
2015[Cd][bto]3[ASR]1
2015[Cu][fsc]3[ASR]2
2015[Fe][acs]3[ASR]1
2015[Fe][nia]3[ASR]1
2015[Fe][nia]3[ASR]2
2015[Fe][nia]3[ASR]3
2013[Zn][pcu]3[ASR]3
2020[CoU][hcb]2[ASR]1
2016[Zn][ths]3[ASR]4
2016[Co][nan]3[ASR]26
2016[Zn][ant]3[ASR]1
2016[Zn][ant]3[ASR]2
2016[Zn][ant]3[ASR]3
2016[Zn][ant]3[ASR]4
2016[Co][nan]3[ASR]27
2016[Zn][ant]3[ASR]5
2020[Cd][fes]2[ASR]2
2010[Co][nan]3[ASR]8
0000[Co][nan]3[ASR]15
2010[FeAg][srs]3[ASR]1
2010[ZnAg][gfy]3[ASR]1
2010[Cd][nan]3[ASR]6
2010[Zn][nan]3[ASR]9
2016[Cd][fsc]3[ASR]1
2005[Zn][srs]3[ASR]1
2022[Cu][nan]2[ASR]1
2017[Cu][scu]3[ASR]3
2024[Cd][nan]3[ASR]7
2017[Fe][acs]3[ASR]1
2017[Cu][pto]3[ASR]1
2012[Cu][rhr]3[ASR]1
2005[Cu][nbo]3[ASR]2
2005[Zn][pcu]3[ASR]2
2005[Zn][pcu]3[ASR]3
2016[Cd][lvt]3[ASR]1
2005[Zn][pcu]3[ASR]4
2005[Zn][pcu]3[ASR]5
2005[Zn][pcu]3[ASR]6
2005[Zn][pcu]3[ASR]7
2005[Zn][pcu]3[ASR]8
2005[Zn][pcu]3[ASR]9
2017[Mn][sql]2[ASR]4
2012[Co][hex]3[ASR]1
2012[Zn][pts]3[ASR]2
2017[Zn][pcu]3[ASR]12
2012[Cu][twf]3[ASR]1
2012[Cu][twf]3[ASR]2
2021[Ni][nan]3[ASR]3
2011[Zn][cor]3[ASR]2
2022[Co][tfz]3[ASR]1
2021[Ni][nan]3[ASR]4
2006[Co][ths]3[ASR]1
2013[Cu][nan]3[ASR]7
2022[Co][nan]3[ASR]7
2018[YCu][nan]3[ASR]1
2017[NiFe][hcb]2[ASR]1
2006[Cu][srs]3[ASR]1
2013[Zn][nan]3[ASR]14
2013[Zn][nan]3[ASR]15
2013[Cu][nbo]3[ASR]5
2013[Zn][etb]3[ASR]1
2018[Cd][sql]2[ASR]4
2023[Cu][rob]3[ASR]1
2023[Zn][nan]2[ASR]4
2023[Co][sql]2[ASR]4
2013[Ni][ant]3[ASR]1
2013[Ni][ant]3[ASR]2
2014[Ni][ant]3[ASR]1
2012[Co][pcu]3[ASR]6
0000[ZnSi][pcu]3[ASR]1
2011[ZnSi][pcu]3[ASR]1
2007[Zn][pcu]3[ASR]4
2018[Cd][cds]3[ASR]2
2007[CuW][pcu]3[ASR]1
2024[Cu][nan]3[ASR]2
2019[Cd][kgd]2[ASR]4
2018[Cd][pts]3[ASR]2
2024[Zn][nan]3[ASR]2
2023[CuMo][nan]2[ASR]1
2013[ZnTi][nan]3[ASR]1
2018[Mg][ant]3[ASR]2
2013[Zn][ths]3[ASR]1
2007[Cu][dia]3[ASR]1
2014[Ni][fsc]3[ASR]1
2014[Zn][nou]3[ASR]1
2014[Cd][dia]3[ASR]2
1999[Cu][pts]3[ASR]1
2014[Cd][dia]3[ASR]3
1998[V][nan]3[ASR]1
2014[Co][hex]3[ASR]1
2008[Ni][nan]3[ASR]2
2013[Ni][nan]3[ASR]7
2014[Zn][dia]3[ASR]5
2007[TbV][nan]3[ASR]1
2019[CuNi][etb]3[ASR]1
2014[FeAu][fsc]3[ASR]1
2014[FeAu][fsc]3[ASR]2
2014[Mn][nan]3[ASR]7
2014[Mn][nan]3[ASR]8
2014[Mn][nan]3[ASR]9
0000[Co][nan]3[ASR]16
2015[Zn][pcu]3[ASR]11
2015[Cd][nan]3[ASR]17
2015[Cd][nan]3[ASR]18
2015[Cu][rob]3[ASR]1
2015[ZnCo][sab]3[ASR]1
2015[Zn][nan]3[ASR]36
2015[Cd][lon]3[ASR]1
2014[Cu][tbo]3[ASR]7
2014[Cu][tbo]3[ASR]8
2012[Cu][dia]3[ASR]1
2012[Cd][nan]3[ASR]7
2009[Mn][nan]3[ASR]2
2009[Mn][nan]3[ASR]3
2009[Mn][nan]3[ASR]4
2009[Mn][nan]3[ASR]5
2009[Mn][nan]3[ASR]6
2009[Mn][nan]3[ASR]7
2020[Zn][nts]3[ASR]1
2009[Cu][tbo]3[ASR]1
2015[Co][sxb]3[ASR]1
2002[Cd][dia]3[ASR]1
2002[Cd][dia]3[ASR]2
2015[Zn][nan]3[ASR]37
2015[Ni][ncb]3[ASR]1
2015[Co][ncb]3[ASR]1
2009[ZnSi][fsc]3[ASR]1
2010[Mn][nan]3[ASR]4
2010[Mn][nan]3[ASR]5
2010[Mn][nan]3[ASR]6
2010[Mn][nan]3[ASR]7
2010[Mn][nan]3[ASR]8
2010[Mn][nan]3[ASR]9
2015[Cu][nbo]3[ASR]3
2020[Zn][acs]3[ASR]1
2010[Zn][nan]3[ASR]10
2010[Zn][nan]3[ASR]11
2015[Cd][qtz]3[ASR]1
2010[Cu][nbo]3[ASR]2
2015[Zn][sab]3[ASR]1
2020[Fe][nan]3[ASR]2
2003[Cu][rob]3[ASR]4
2003[Cu][rob]3[ASR]5
2003[Cu][rob]3[ASR]6
2004[Cu][dia]3[ASR]2
2004[Cu][dia]3[ASR]3
2010[Cu][ssa]3[ASR]1
2016[Zn][nan]3[ASR]19
2016[Zn][pcu]3[ASR]13
2016[Zn][pcu]3[ASR]14
2016[Zn][pcu]3[ASR]15
2016[Zn][nan]3[ASR]20
2016[ZnCu][idp]3[ASR]1
2016[ZnCo][idp]3[ASR]1
2016[Cd][nan]3[ASR]31
2011[Cu][bcu]3[ASR]1
2016[Co][nan]3[ASR]28
2016[Fe][nan]3[ASR]1
2016[Fe][nan]3[ASR]2
2016[Fe][nan]3[ASR]3
2016[Fe][nan]3[ASR]4
2016[Fe][nan]3[ASR]5
2017[Zn][sod]3[ASR]3
1999[Ti][hex]3[ASR]1
2017[Zn][pcu]3[ASR]13
2017[Zn][pcu]3[ASR]14
2017[Cu][nbo]3[ASR]3
2017[Cd][bnn]3[ASR]1
2015[Cu][pcu]3[ASR]2
2012[CuMo][nan]3[ASR]1
2012[CuMo][dia]3[ASR]3
2017[ZnTb][nan]3[ASR]1
2017[CoTb][nan]3[ASR]1
2005[Zn][pcu]3[ASR]10
2005[Zn][pcu]3[ASR]11
2017[Zn][nan]3[ASR]17
2017[Zn][unc]3[ASR]2
2012[Cu][nan]3[ASR]1
2012[Zn][pcu]3[ASR]9
2012[ZnCu][idp]3[ASR]1
2000[Mn][lvt]2[ASR]1
2022[Zn][umc]3[ASR]1
2022[Zn][nan]3[ASR]14
2021[Cd][pts]3[ASR]3
2018[Zn][nan]3[ASR]7
0000[Cd][pts]3[ASR]1
2006[Cd][dia]3[ASR]2
2024[Mn][nan]3[ASR]2
2023[Cu][sql]2[ASR]3
2012[Fe][acs]3[ASR]1
2010[Zn][pcu]3[ASR]3
2010[Zn][pcu]3[ASR]4
2010[Zn][pcu]3[ASR]5
2010[Zn][pcu]3[ASR]6
2010[Zn][pcu]3[ASR]7
2010[Zn][pcu]3[ASR]8
2010[Zn][pcu]3[ASR]9
2010[Zn][pcu]3[ASR]10
2010[Zn][pcu]3[ASR]11
2010[Zn][pcu]3[ASR]12
2010[Zn][pcu]3[ASR]13
2010[Zn][pcu]3[ASR]14
2010[Zn][pcu]3[ASR]15
2010[Zn][pcu]3[ASR]16
2010[Zn][pcu]3[ASR]17
2010[Zn][pcu]3[ASR]18
2010[Zn][pcu]3[ASR]19
2010[Zn][pcu]3[ASR]20
2010[Zn][pcu]3[ASR]21
2010[Zn][pcu]3[ASR]22
2010[Zn][pcu]3[ASR]23
2013[Cd][nan]3[ASR]9
2013[Cd][ths]3[ASR]1
2013[Cd][ths]3[ASR]2
2013[CoLa][nan]3[ASR]1
2013[PrCo][nan]3[ASR]1
2013[CoNd][nan]3[ASR]1
2013[CoSm][nan]3[ASR]1
2023[Zn][nan]3[ASR]23
2023[Co][nan]3[ASR]12
2023[Co][nan]3[ASR]13
2023[Ni][nan]3[ASR]2
2007[CaLa][nan]3[ASR]1
2007[DyCu][tfz]3[ASR]1
2018[Bi][nan]3[ASR]1
2018[Fe][nan]3[ASR]1
2018[Fe][nan]3[ASR]2
2018[Fe][nan]3[ASR]3
2018[Fe][nan]3[ASR]4
2018[Fe][nan]3[ASR]5
2013[Cu][pcu]3[ASR]3
2013[Cu][pcu]3[ASR]4
2013[Cu][pcu]3[ASR]5
2013[Cu][pcu]3[ASR]6
2013[Cu][pcu]3[ASR]7
2018[Cu][nan]3[ASR]12
2013[Zn][nan]3[ASR]17
2013[Zn][nan]3[ASR]18
2013[Zn][nan]3[ASR]19
2002[Zn][lvt]3[ASR]1
2002[Cr][bpq]3[ASR]1
2010[Cr][bpq]3[ASR]2
2019[AlCd][kgd]2[ASR]1
2007[Zn][nan]3[ASR]7
2018[Zn][nan]3[ASR]8
0000[Zn][nan]3[ASR]8
2018[Cu][eea]3[ASR]1
2007[Cd][rtl]3[ASR]1
2007[Cd][rtl]3[ASR]2
2019[Co][pcu]3[ASR]4
2014[Cu][ssb]3[ASR]1
2014[Cu][nbo]3[ASR]2
2013[Ni][hms]3[ASR]2
2013[Ni][nia]3[ASR]1
2013[Cu][nbo]3[ASR]6
2014[Cu][bor]3[ASR]1
2014[Zn][nan]3[ASR]23
2019[Zn][nan]3[ASR]15
2015[Cu][acs]3[ASR]1
2008[Co][bcg]3[ASR]1
2008[Co][bcg]3[ASR]2
2008[Co][hex]3[ASR]2
2014[Mn][pcu]3[ASR]2
2014[Co][pcu]3[ASR]3
2009[Cu][dia]3[ASR]2
2019[Cd][roa]3[ASR]1
2019[Cd][esg]3[ASR]1
2019[Cd][hcb]2[ASR]6
2009[Co][cds]3[ASR]1
2019[Cd][pcu]3[ASR]4
2019[Cd][sql]2[ASR]7
2019[Zr][sqc]3[ASR]1
2019[Zr][scu]3[ASR]5
2019[Co][hex]3[ASR]3
2009[Cu][dia]3[ASR]3
2009[Cu][nbo]3[ASR]2
2009[Mg][lvt]3[ASR]1
2009[Zn][nts]3[ASR]1
2009[Pb][nan]3[ASR]1
2015[Cu][gfy]3[ASR]1
2015[Cd][pcu]3[ASR]5
2020[Zn][pcu]3[ASR]10
2008[Zn][nan]3[ASR]9
2020[Cu][sql]2[ASR]17
2015[Zn][nan]3[ASR]38
2015[Cu][mmm]3[ASR]1
2015[Cu][nan]3[ASR]19
2009[Zn][pcu]3[ASR]3
0000[Co][sxb]3[ASR]1
2020[Co][pcu]3[ASR]2
2017[Zn][nan]3[ASR]18
2015[Mn][nan]3[ASR]9
2020[Zn][nan]2[ASR]6
2015[Co][sxa]3[ASR]1
2015[Co][nan]3[ASR]13
2016[Zn][pcu]3[ASR]18
2020[Co][sql]2[ASR]7
2015[Cd][nan]3[ASR]19
2010[Mg][nan]3[ASR]1
2011[Mg][nan]3[ASR]4
2004[CdV][xbe]3[ASR]1
2004[CoV][xbe]3[ASR]1
2020[Co][nan]3[ASR]19
2016[Cu][pts]3[ASR]1
2010[Co][nan]3[ASR]9
2016[Zn][sqp]3[ASR]1
2010[Co][nbo]3[ASR]1
2016[Cu][nan]3[ASR]8
2022[Zn][nan]3[ASR]16
2017[Cd][kgd]2[ASR]5
2010[Zn][sra]3[ASR]1
2017[Zn][sql]2[ASR]10
2021[ZnCu][pcu]3[ASR]1
2021[ZnCu][pcu]3[ASR]2
2017[Co][lvt]3[ASR]1
2017[Cu][lvt]3[ASR]1
2017[Cu][pts]3[ASR]2
2005[Co][nan]3[ASR]3
2008[Co][nan]3[ASR]2
2017[Zn][lvt]3[ASR]1
2005[Zn][pcu]3[ASR]13
2022[Cu][ttt]3[ASR]1
2012[Cu][pto]3[ASR]1
2012[Zn][pcu]3[ASR]10
2017[Cd][ant]3[ASR]3
2017[CuTb][nan]3[ASR]1
2017[Cd][bey]2[ASR]2
2012[Mn][flu]3[ASR]1
2017[Co][nan]3[ASR]16
2017[Co][bnn]3[ASR]1
2017[Co][bnn]3[ASR]2
2017[Co][bnn]3[ASR]3
2012[Zn][tfz]3[ASR]1
2017[Cu][rob]3[ASR]5
2017[Cu][rob]3[ASR]6
2017[Cu][rob]3[ASR]7
2017[Cu][rob]3[ASR]8
2017[Cu][rob]3[ASR]9
2017[Cu][rob]3[ASR]10
2006[Zn][dia]3[ASR]2
2018[Co][kgd]2[ASR]1
2018[Zn][pcu]3[ASR]16
2017[Cu][kgd]2[ASR]2
2018[Co][nan]2[ASR]1
2018[Zn][nan]2[ASR]3
2018[Cd][ant]3[ASR]1
2017[Zn][sql]2[ASR]11
2017[InMn][nan]3[ASR]1
2017[ZnIn][nan]3[ASR]1
2017[InMg][nan]3[ASR]1
2022[Ni][dia]3[ASR]2
2022[Ni][dia]3[ASR]3
2006[Co][nan]3[ASR]2
2013[Co][nan]3[ASR]14
2013[Co][nan]3[ASR]15
2006[Co][nan]3[ASR]4
2013[Co][nan]3[ASR]16
2013[Co][nan]3[ASR]17
2012[Zn][pcu]3[ASR]11
2007[Cu][nan]3[ASR]3
2013[Ni][dia]3[ASR]2
2013[Mg][dia]3[ASR]1
2007[Cu][tbo]3[ASR]1
2007[Cu][tbo]3[ASR]2
2018[Co][fes]2[ASR]1
2018[Zn][sod]3[ASR]4
2018[Zn][sod]3[ASR]5
2018[Zn][sod]3[ASR]15
2018[Zn][sod]3[ASR]21
2023[Co][nan]3[ASR]15
2018[Zn][pcu]3[ASR]17
2013[Cu][nan]3[ASR]9
0000[Co][sit]3[ASR]2
2007[Fe][dia]3[ASR]9
2013[Cu][pts]3[ASR]3
2013[Cu][pts]3[ASR]4
2013[Cu][pts]3[ASR]5
2013[Cu][ubt]3[ASR]1
2013[Cu][ubt]3[ASR]2
2007[Fe][tbo]3[ASR]1
2007[Fe][the]3[ASR]1
2017[Zn][mab]3[ASR]3
2018[Al][nan]3[ASR]1
2018[Al][nan]3[ASR]2
2018[Al][nan]3[ASR]3
2018[Al][nan]3[ASR]4
2018[Zn][nan]3[ASR]9
2007[Zn][pcu]3[ASR]5
2013[Zn][idp]3[ASR]1
2013[Zn][nan]3[ASR]22
2013[Cd][dia]3[ASR]3
2013[Cd][dia]3[ASR]4
0000[Cd][pts]3[ASR]2
2013[Zn][flu]3[ASR]1
2008[Zn][srs]3[ASR]1
2008[Zn][srs]3[ASR]2
2008[Zn][srs]3[ASR]3
2008[Zn][srs]3[ASR]4
2014[Co][nan]3[ASR]29
2014[Zn][pcu]3[ASR]12
2014[Zn][pcu]3[ASR]13
2014[Zn][pcu]3[ASR]14
2014[Cd][nan]3[ASR]11
2017[Cd][nan]3[ASR]9
2014[Cu][dia]2[ASR]1
2008[Ni][nan]3[ASR]3
2019[Cd][rtl]3[ASR]1
2019[Cd][rtl]3[ASR]2
2019[Cu][hxg]3[ASR]1
2018[Ti][nan]3[ASR]1
2014[Mn][ant]3[ASR]1
2014[Co][nan]3[ASR]30
2014[Co][nan]3[ASR]31
2014[Mg][pts]3[ASR]1
2014[Mg][pts]3[ASR]2
2019[Cu][nan]2[ASR]3
2019[Cu][sqc]3[ASR]1
2015[CdSi][nan]3[ASR]1
2019[Zn][sab]3[ASR]1
2020[Cd][nan]2[ASR]3
2020[Cd][nan]2[ASR]4
2015[Mg][nan]3[ASR]5
2015[Mg][nan]3[ASR]6
2015[Mg][nan]3[ASR]7
2015[Mg][nan]3[ASR]8
2015[Mg][nan]3[ASR]9
2015[Mg][nan]3[ASR]10
2015[Zn][sea]3[ASR]1
2020[Cd][nan]3[ASR]8
2020[Cu][dia]3[ASR]4
2020[Cu][dia]3[ASR]5
2009[CuW][nan]3[ASR]1
2009[Zn][dia]3[ASR]3
2015[EuTb][nan]3[ASR]1
2015[EuTb][nan]3[ASR]2
2015[EuTb][nan]3[ASR]3
2020[Co][sql]2[ASR]8
2019[Co][nan]3[ASR]17
2019[Co][nan]3[ASR]18
2020[Cu][she]3[ASR]1
2020[Cu][she]3[ASR]2
2007[Ni][dia]3[ASR]1
2007[Ni][dia]3[ASR]2
2020[Fe][met]3[ASR]1
2010[Cu][nbo]3[ASR]3
2012[Zn][pcu]3[ASR]12
2012[Cu][tbo]3[ASR]1
2017[CuTb][nan]3[ASR]2
2017[CuTb][nan]3[ASR]3
2015[Zn][nbo]3[ASR]1
2015[Zn][nbo]3[ASR]2
2015[Zn][nbo]3[ASR]3
2015[Zn][nbo]3[ASR]4
2015[Zn][nbo]3[ASR]5
2016[Mg][hms]3[ASR]1
2021[Zn][dia]3[ASR]1
2021[Zn][dia]3[ASR]2
2004[Zn][pcu]3[ASR]1
2004[Zn][nan]3[ASR]3
2017[Al][fon]3[ASR]1
2017[Al][skl]3[ASR]1
2017[Al][skl]3[ASR]2
2017[Al][skl]3[ASR]3
2017[Al][skl]3[ASR]4
2017[Al][skl]3[ASR]5
2017[Al][skl]3[ASR]6
2017[Al][skl]3[ASR]7
2017[Al][skl]3[ASR]8
2017[Al][skl]3[ASR]9
2018[Cd][dia]3[ASR]4
2018[Cd][dia]3[ASR]5
2018[Cd][dia]3[ASR]6
2019[Cu][nan]3[ASR]7
2019[Cu][nan]3[ASR]8
2017[CdSi][nan]3[ASR]2
2022[Zn][bex]2[ASR]1
2005[Cr][mtn]3[ASR]1
2006[V][sqc]3[ASR]1
2006[V][nan]3[ASR]3
2021[ZnIn][nan]3[ASR]1
2013[ZnSi][flu]3[ASR]1
2013[ZnSi][nan]3[ASR]1
2002[Cd][nan]3[ASR]1
2007[Zn][dia]3[ASR]2
2013[Cd][lvt]3[ASR]1
2007[CuGd][stp]3[ASR]1
2007[CuNd][stp]3[ASR]1
2007[CuSm][stp]3[ASR]1
2018[Cu][dia]3[ASR]2
2023[Cd][nan]3[ASR]7
2023[Ni][ddi]3[ASR]1
2023[Ni][ddi]3[ASR]2
2023[Ni][ddi]3[ASR]3
2023[Ni][ddi]3[ASR]4
2024[Ni][nan]3[ASR]2
2018[CuEr][dia]3[ASR]1
2018[CuYb][dia]3[ASR]1
2023[Cd][nan]2[ASR]2
2013[Zn][apo]3[ASR]1
2008[Zn][nan]3[ASR]11
2013[Co][fnh]3[ASR]1
0000[Zn][nou]3[ASR]1
2009[Cu][tbo]3[ASR]2
2009[Zn][pcu]3[ASR]4
2020[Al][nan]3[ASR]1
2020[Al][nan]3[ASR]2
2020[Al][nan]3[ASR]3
2009[Cd][dia]3[ASR]2
2009[Cd][dia]3[ASR]3
2003[Co][kag]3[ASR]1
2003[Co][kag]3[ASR]2
2009[Zn][nan]3[ASR]10
2003[Cu][nan]3[ASR]1
2020[Fe][stp]3[ASR]1
2016[Zn][nan]3[ASR]21
2016[Zn][nan]3[ASR]22
2011[Zn][pcu]3[ASR]14
2011[Zn][pcu]3[ASR]15
2010[Cd][nan]3[ASR]9
2010[Cd][nuc]3[ASR]1
2010[Cd][nuc]3[ASR]2
2010[Cd][nuc]3[ASR]3
2010[Cd][nuc]3[ASR]4
2010[Cd][nuc]3[ASR]5
2010[Cd][nuc]3[ASR]6
2010[Cd][nuc]3[ASR]7
2010[Cd][nuc]3[ASR]8
2010[Cd][nuc]3[ASR]9
2016[Co][crs]3[ASR]1
0000[Cd][nan]3[ASR]6
2020[Fe][nan]3[ASR]3
2016[Cu][nbo]3[ASR]3
2016[Cu][nbo]3[ASR]4
2016[Cu][nbo]3[ASR]5
2016[Cu][nbo]3[ASR]6
2016[ZnCoNa][nan]3[ASR]1
2021[Cd][fsc]3[ASR]2
2010[Zn][pcu]3[ASR]24
2021[Zn][dia]3[ASR]3
2016[Fe][the]3[ASR]1
2003[Cu][tcb]3[ASR]1
2008[ZnSi][nan]3[ASR]1
2016[Zn][nan]3[ASR]24
2016[Zn][nan]3[ASR]25
2021[Cd][nan]3[ASR]4
2014[Co][fsc]3[ASR]1
2009[Cd][pcu]3[ASR]2
2016[Mg][nan]3[ASR]5
0000[Co][ins]3[ASR]1
2016[Cu][nan]3[ASR]9
2016[Cu][ant]3[ASR]1
2011[Zn][nan]3[ASR]16
2010[Cu][nan]3[ASR]31
2011[Cd][nan]3[ASR]8
2016[Cu][tbo]3[ASR]5
2016[Cd][nan]3[ASR]33
2016[Zn][bcu]3[ASR]1
2016[Zn][bcg]3[ASR]1
2021[Cd][nan]3[ASR]5
2012[Zn][nan]3[ASR]12
2012[Ni][nan]3[ASR]3
2012[Co][nan]3[ASR]8
2012[Mn][nan]3[ASR]5
2016[Mg][stp]3[ASR]3
2011[Zn][srs]3[ASR]1
2021[Zr][flu]3[ASR]1
2021[Cd][kgd]2[ASR]1
2016[USi][ths]3[ASR]1
2011[Zn][cdl]3[ASR]1
2016[Zn][ths]3[ASR]5
2017[Al][fon]3[ASR]2
2017[Al][fon]3[ASR]3
2017[Al][fon]3[ASR]4
2017[Al][fon]3[ASR]5
2017[Al][fon]3[ASR]6
2017[Al][fon]3[ASR]7
2016[Cd][dia]3[ASR]4
2016[Mn][rtl]3[ASR]2
2016[Ti][srs]3[ASR]2
2016[Co][rtl]3[ASR]1
2016[Zn][rtl]3[ASR]2
2016[Cu][nan]3[ASR]11
2011[Cd][rtl]3[ASR]1
2011[Zn][nan]3[ASR]19
2017[Zn][nan]3[ASR]19
2017[Zn][nan]3[ASR]20
2011[Zn][nan]3[ASR]20
2011[Zn][nan]3[ASR]21
2021[Zn][rtl]3[ASR]2
2011[Co][dia]3[ASR]3
2011[Zn][srs]3[ASR]2
2011[Mn][srs]3[ASR]1
2011[Ni][srs]3[ASR]1
2011[Fe][srs]3[ASR]1
2011[Zn][srs]3[ASR]3
2011[Mn][srs]3[ASR]2
2016[CdFe][srs]3[ASR]1
2011[Co][flu]3[ASR]1
2011[Mn][flu]3[ASR]1
2011[Co][nan]3[ASR]12
2021[Zr][reo]3[ASR]1
2021[Zr][reo]3[ASR]2
2011[Zr][fcu]3[ASR]1
2011[Zr][fcu]3[ASR]2
2021[Zn][pts]3[ASR]2
2016[Zn][nan]2[ASR]4
2021[YCu][fcu]3[ASR]1
2016[CrMn][stp]3[ASR]1
2017[Al][llj]3[ASR]1
2011[Ni][ncb]3[ASR]2
2011[ZnCo][rtl]3[ASR]1
2021[Zn][pcu]3[ASR]8
2016[Ni][sql]2[ASR]1
2015[Mn][nan]3[ASR]10
2015[Mn][nan]3[ASR]11
2015[Mn][nan]3[ASR]12
2015[Cu][nan]3[ASR]20
2015[Cu][nan]3[ASR]21
2015[Cu][nan]3[ASR]22
2015[Cu][nan]3[ASR]23
2020[Zn][pcu]3[ASR]11
2016[Th][cor]3[ASR]1
2016[Zn][can]3[ASR]1
2020[Cu][nts]3[ASR]1
2017[Cu][cds]3[ASR]2
2017[Cu][nan]2[ASR]1
2020[Cu][nts]3[ASR]2
2020[Cu][nts]3[ASR]3
2020[Cu][nts]3[ASR]4
2020[Cu][nts]3[ASR]5
2020[Cu][nts]3[ASR]6
2020[Cu][nts]3[ASR]7
2020[Cu][nts]3[ASR]8
2020[Cu][nts]3[ASR]9
2020[Cu][nts]3[ASR]10
2020[Cu][nts]3[ASR]11
2020[Cu][nts]3[ASR]12
2020[Cu][nts]3[ASR]13
2020[Cu][nts]3[ASR]14
2020[Cu][nts]3[ASR]15
2020[Cu][nts]3[ASR]16
2020[Cu][nts]3[ASR]17
0000[CuTb][stp]3[ASR]1
0000[NiLa][stp]3[ASR]1
2011[Cd][dia]3[ASR]6
2011[Ni][dia]3[ASR]1
2011[Cu][pts]3[ASR]3
2017[Cu][sra]3[ASR]1
2017[Co][sql]2[ASR]8
2022[Co][ith]3[ASR]1
2022[Zn][nan]3[ASR]17
1993[CuCo][tfk]3[ASR]1
2012[Ni][bcu]3[ASR]1
2017[Zn][rob]3[ASR]1
2006[Zn][pcu]3[ASR]1
2017[Zn][pcu]3[ASR]15
2012[Zn][nan]3[ASR]13
2012[Cu][pcu]3[ASR]4
2012[Zn][ctn]3[ASR]1
2012[Zn][nan]3[ASR]14
2012[Zn][nan]3[ASR]15
2012[Zn][nan]3[ASR]16
2012[Co][cdq]3[ASR]1
2012[Co][nan]3[ASR]10
2012[Mn][sra]3[ASR]1
2012[Mn][pts]3[ASR]1
2013[Cu][pto]3[ASR]2
2012[Cd][ins]3[ASR]1
2018[Co][nan]3[ASR]10
2017[Cd][kgd]2[ASR]6
2012[Co][und]3[ASR]1
2012[Zn][bnn]3[ASR]1
2017[Zr][fcu]3[ASR]2
2006[Zn][nan]3[ASR]5
2013[Zn][nan]3[ASR]23
2006[V][bpq]3[ASR]2
2006[V][bpq]3[ASR]3
2006[V][bpq]3[ASR]4
2006[V][bpq]3[ASR]5
2019[CoEu][tam]3[ASR]1
2023[Cu][nbo]3[ASR]1
2017[Ni][tfz]3[ASR]1
2017[Ni][tfz]3[ASR]2
2017[Ni][tfz]3[ASR]3
2017[CuSi][pcu]3[ASR]2
2013[Zn][pcu]3[ASR]4
2013[Zn][pcu]3[ASR]5
2013[Zn][pcu]3[ASR]6
2013[Cu][nbo]3[ASR]7
2007[Ni][pcu]3[ASR]1
2007[Ni][pcu]3[ASR]2
2013[Zn][pts]3[ASR]3
2013[Zn][pcu]3[ASR]7
2007[Ni][pcu]3[ASR]3
2007[Zn][nan]3[ASR]9
2013[ZnMn][nan]3[ASR]2
2013[CdMn][nan]3[ASR]1
2018[Co][hcb]2[ASR]1
2023[Al][nan]3[ASR]3
2018[Co][flu]3[ASR]4
2013[Zn][bcg]3[ASR]1
2007[Zn][nan]3[ASR]10
2018[Ni][sql]2[ASR]4
2018[NiSi][dia]3[ASR]1
0000[Cu][dia]3[ASR]2
2007[Zn][nan]3[ASR]11
2013[Mn][ant]3[ASR]3
2013[Mn][ant]3[ASR]4
2013[Mn][ant]3[ASR]5
2013[Mn][ant]3[ASR]6
2013[Cd][the]3[ASR]1
2007[Zn][dia]3[ASR]3
2018[ZnFe][nuc]3[ASR]1
2018[Fe][nuc]3[ASR]1
2018[Fe][nuc]3[ASR]2
2018[Fe][nuc]3[ASR]3
2018[Cd][nan]3[ASR]14
2023[Cd][sql]2[ASR]3
2023[Zn][pcu]3[ASR]3
2013[Cd][nan]3[ASR]12
2013[Cd][nan]3[ASR]13
2013[Cd][nan]3[ASR]14
2014[Al][nan]3[ASR]3
2018[Zn][pcu]3[ASR]18
2018[Zn][pcu]3[ASR]19
2018[Zn][pcu]3[ASR]20
2013[Zn][nan]3[ASR]25
2018[CoFe][nan]3[ASR]1
2023[Cu][kgm]2[ASR]1
2014[Cu][bcu]3[ASR]3
2014[Cu][dia]3[ASR]9
2014[Cu][dia]3[ASR]10
2014[Cu][dia]3[ASR]11
2014[Cu][dia]3[ASR]12
2014[Cu][dia]3[ASR]13
2014[Cu][dia]3[ASR]15
2014[Fe][pts]3[ASR]1
2008[NiW][nan]3[ASR]1
2008[Co][dmp]3[ASR]1
2014[Cu][nts]3[ASR]1
2014[Cu][nts]3[ASR]2
2014[Zn][nan]3[ASR]24
2014[Cd][rtl]3[ASR]2
2019[Fe][ant]3[ASR]1
2019[Fe][ant]3[ASR]2
2019[Zn][nan]3[ASR]16
0000[Zn][nan]3[ASR]9
2014[Cu][scu]3[ASR]1
2009[Zn][dia]3[ASR]4
2014[Cd][dia]3[ASR]4
2014[Zn][dia]3[ASR]8
2014[Co][dia]3[ASR]5
2019[Co][nan]3[ASR]19
2015[V][bpq]3[ASR]4
2015[Th][fcu]3[ASR]1
2019[Zr][nan]2[ASR]1
2019[Zr][nan]2[ASR]2
2015[NiCd][lil]3[ASR]1
2014[Cd][etb]3[ASR]1
2020[Cu][sql]2[ASR]18
1998[Cu][cds]3[ASR]1
2019[Zr][flu]3[ASR]3
2019[Zr][zll]3[ASR]1
2015[CuW][nan]3[ASR]1
2020[Cd][pcu]3[ASR]5
0000[Cd][nan]3[ASR]7
2009[Zn][nan]3[ASR]11
2009[Zn][nan]3[ASR]12
2020[Co][nan]3[ASR]21
2010[Zn][lon]3[ASR]1
2010[Zn][pts]3[ASR]3
2010[Zn][neb]3[ASR]1
2009[Cu][lcv]3[ASR]1
2020[Zn][ths]3[ASR]3
2010[Zn][pcu]3[ASR]25
2010[Zn][pcu]3[ASR]26
0000[Zn][rtl]3[ASR]2
2010[Zn][rtl]3[ASR]2
2001[Zn][cag]3[ASR]1
2001[Zn][sab]3[ASR]1
2001[Zn][sit]3[ASR]1
2010[MnCr][nod]3[ASR]1
2016[Mg][tfz]3[ASR]1
2010[Co][tbo]3[ASR]1
1979[Cu][cds]3[ASR]1
2016[Cd][nan]2[ASR]4
2016[Cu][nan]3[ASR]12
2011[Cr][bpq]3[ASR]2
2022[Mn][rtl]3[ASR]1
2017[Zn][nan]3[ASR]22
2017[Zn][kgd]2[ASR]1
2022[Mn][nan]2[ASR]2
2017[Zn][hcb]2[ASR]7
2017[CuNi][eta]3[ASR]1
2022[Zn][lon]3[ASR]2
2022[Zn][lon]3[ASR]3
2012[Cd][etb]3[ASR]1
2005[Co][nan]3[ASR]4
2018[Co][nan]3[ASR]11
2011[Zn][pcu]3[ASR]16
2000[Mn][sxd]3[ASR]1
2017[Zn][pcu]3[ASR]16
2012[Co][dia]3[ASR]5
2022[Zn][flu]3[ASR]1
2012[Zn][nan]3[ASR]18
2022[Mn][kgd]2[ASR]1
2000[Cu][sod]3[ASR]1
2012[FeZr][csq]3[ASR]2
2021[Mn][nan]3[ASR]3
2022[Zn][nan]3[ASR]18
2022[Zn][nan]3[ASR]19
0000[Cu][etb]3[ASR]1
2018[Zn][pcu]3[ASR]21
2018[Zn][pcu]3[ASR]22
2006[CuW][nan]3[ASR]1
2024[Cd][nan]3[ASR]8
2018[Zn][nan]2[ASR]4
2013[Zn][pcu]3[ASR]9
2014[Co][bcu]3[ASR]1
2023[Zn][nan]3[ASR]24
2013[Ni][nan]3[ASR]11
2013[Cu][ant]3[ASR]1
2019[Co][nan]3[ASR]21
2019[Cu][nan]3[ASR]9
2014[Cu][rtl]3[ASR]1
2014[Zn][pcu]3[ASR]16
2014[Cd][pcu]3[ASR]1
2019[Cd][hcb]2[ASR]7
2014[Mg][nan]3[ASR]8
2007[CuMn][pcu]3[ASR]1
2007[CuMn][pcu]3[ASR]2
2014[Cu][nan]3[ASR]16
2014[Cu][nan]3[ASR]17
2019[Zn][nan]2[ASR]4
2019[Zn][nan]2[ASR]5
2019[Zn][nan]2[ASR]6
2019[Zn][nan]2[ASR]7
2019[Zn][nan]2[ASR]8
2019[Zn][nan]2[ASR]9
2019[Cd][sql]2[ASR]9
2014[Cu][lvt]3[ASR]1
2008[Co][neb]3[ASR]1
2000[Cu][pts]3[ASR]2
2000[Cu][pts]3[ASR]3
2008[Zn][pcu]3[ASR]5
2008[Zn][pcu]3[ASR]6
2014[Zn][fsc]3[ASR]1
2014[Zn][fsc]3[ASR]2
2014[Cu][bcu]3[ASR]4
2014[Cu][bcu]3[ASR]5
2014[Cu][bcu]3[ASR]6
2014[Cu][bcu]3[ASR]7
2014[Cu][bcu]3[ASR]8
2014[Cu][bcu]3[ASR]9
2014[Cu][bcu]3[ASR]10
2014[Cu][bcu]3[ASR]11
2009[Al][bpq]3[ASR]1
2008[Mn][nan]3[ASR]2
2014[Co][hex]3[ASR]2
2008[Zn][lcy]3[ASR]1
2014[Mn][rtl]3[ASR]2
2014[Mn][rtl]3[ASR]3
2015[CuEr][jaj]3[ASR]1
2015[HoCu][jaj]3[ASR]1
2015[CuTb][nan]3[ASR]1
2019[Fe][stp]3[ASR]1
2019[Fe][stp]3[ASR]2
2001[Cu][nan]3[ASR]2
2014[Cu][nan]3[ASR]18
2014[Cu][nan]3[ASR]19
2014[Cu][nan]3[ASR]20
2014[Cu][nan]3[ASR]21
2014[Cu][nan]3[ASR]22
2014[Cu][nan]3[ASR]23
2014[Cu][nan]3[ASR]24
2014[Cu][nan]3[ASR]25
2014[Cu][nan]3[ASR]26
2014[Cu][nan]3[ASR]27
2014[Cu][nan]3[ASR]28
2015[Zn][zym]3[ASR]1
2001[Zn][dia]3[ASR]2
2015[Zn][nan]3[ASR]40
2015[Zn][lon]3[ASR]3
2019[CuSi][sql]2[ASR]1
2015[Cd][srs]3[ASR]1
2015[Cd][srs]3[ASR]2
2015[Zn][deh]3[ASR]1
2015[Zr][fcu]3[ASR]3
2015[Cu][hex]3[ASR]1
2009[Cd][met]3[ASR]1
2015[Cd][nan]3[ASR]24
2017[Cu][cpa]2[ASR]1
2015[Co][pts]3[ASR]2
2015[Fe][pts]3[ASR]2
2015[Fe][pts]3[ASR]3
2015[Fe][pts]3[ASR]4
2015[Fe][pts]3[ASR]5
2016[Zn][nan]3[ASR]29
2010[ZnPd][pts]3[ASR]1
2001[Zn][nia]3[ASR]1
2015[Zn][nan]3[ASR]41
2015[Co][nan]3[ASR]14
0000[Co][nan]3[ASR]18
2020[Cd][kgd]2[ASR]5
2016[Co][sql]2[ASR]32
2020[Cd][pts]3[ASR]2
2010[Zn][acs]3[ASR]2
2010[Co][nan]3[ASR]10
2010[Zn][nan]3[ASR]15
2011[Cu][nts]3[ASR]1
2017[Co][nan]3[ASR]17
2017[Co][nan]3[ASR]18
2005[Zn][srs]3[ASR]2
2005[Zn][srs]3[ASR]3
2005[Zn][srs]3[ASR]4
2017[Mn][dia]3[ASR]1
2000[Al][nan]3[ASR]1
0000[Cu][nan]2[ASR]1
2011[Zn][nan]3[ASR]25
2004[Cu][dia]3[ASR]4
2017[Cu][hcb]2[ASR]4
2017[Zn][muo]3[ASR]2
2022[Zn][utj]3[ASR]1
2012[Mg][nan]3[ASR]2
2017[Cd][sql]2[ASR]11
2017[Cu][eea]3[ASR]2
2011[Zn][pcu]3[ASR]17
2012[Cu][nan]3[ASR]2
2012[Zn][nan]3[ASR]19
2012[Zn][nan]3[ASR]20
2012[Zn][nan]3[ASR]21
2012[Zn][nan]3[ASR]22
2012[Zn][nan]3[ASR]23
2012[Zn][nan]3[ASR]24
2012[Zn][nan]3[ASR]25
2012[Zn][nan]3[ASR]26
2012[Zn][nan]3[ASR]27
2012[Zn][sit]3[ASR]1
2017[Cu][acs]3[ASR]1
2017[Mn][acs]3[ASR]1
2012[Zn][nan]3[ASR]28
2012[ZnCd][pcu]3[ASR]1
2003[Co][nan]3[ASR]3
2005[Co][nan]3[ASR]5
2012[Zn][nan]3[ASR]29
2012[Zn][nan]3[ASR]30
2012[Co][rho]3[ASR]1
2012[Co][hms]3[ASR]1
2012[Co][gra]2[ASR]1
2006[Co][nan]3[ASR]6
2006[Co][nan]3[ASR]7
2006[Zn][pcu]3[ASR]2
2006[Cd][bcu]3[ASR]1
2022[Zn][nan]3[ASR]20
2013[Cu][nts]3[ASR]1
2013[Zn][ths]3[ASR]3
2013[Zn][ths]3[ASR]4
2013[Zn][ths]3[ASR]5
2013[Zn][ths]3[ASR]6
2013[Zn][ths]3[ASR]7
2013[Zn][ths]3[ASR]8
2013[Zn][ths]3[ASR]9
2013[Zn][ths]3[ASR]10
2013[Zn][ths]3[ASR]11
2013[Zn][ths]3[ASR]12
2013[Zn][ths]3[ASR]13
2018[Cd][nan]3[ASR]15
2013[Cu][tbo]3[ASR]3
2013[Zn][nan]3[ASR]29
2013[Cu][bnn]3[ASR]1
2013[Mn][nan]3[ASR]7
2007[Co][nan]3[ASR]5
2023[Fe][xmz]3[ASR]1
2023[Fe][xmz]3[ASR]2
2023[Fe][xmz]3[ASR]3
2023[Fe][xmz]3[ASR]4
2023[Fe][xmz]3[ASR]5
2023[Fe][xmz]3[ASR]6
2012[Zn][tbo]3[ASR]1
2013[Cu][tbo]3[ASR]4
2013[NiTb][nan]3[ASR]1
2013[NiEu][nan]3[ASR]1
2007[Co][nan]3[ASR]6
2007[Zn][nou]3[ASR]1
2023[Ni][nan]3[ASR]3
2007[Co][nan]3[ASR]7
2023[Co][nia]3[ASR]1
2013[Zn][nan]3[ASR]30
2013[CoEu][nan]3[ASR]1
2013[CoGd][nan]3[ASR]1
2013[CoTb][nan]3[ASR]1
2019[Cd][nan]3[ASR]12
2023[Cd][nan]2[ASR]3
2023[Cu][flu]3[ASR]1
2014[Co][npo]3[ASR]1
2014[Co][nan]3[ASR]33
2023[Zn][lvt]3[ASR]1
2023[Cd][hcb]2[ASR]1
2014[InCu][dia]3[ASR]1
2014[InAg][dia]3[ASR]1
2008[Mn][fet]3[ASR]1
2023[Zn][nan]3[ASR]25
2015[Al][fon]3[ASR]1
2014[Zn][srs]3[ASR]2
2014[Zn][srs]3[ASR]3
2014[Zn][srs]3[ASR]4
2014[Zn][srs]3[ASR]5
2019[Cu][sql]2[ASR]12
2019[Cu][sql]2[ASR]13
2014[Cd][pcu]3[ASR]2
2014[Cd][pcu]3[ASR]3
2014[Cd][pcu]3[ASR]4
2019[Cu][sql]2[ASR]14
2014[Cd][pcu]3[ASR]5
2014[Cd][pcu]3[ASR]6
2014[Cd][pcu]3[ASR]7
2019[Cu][nan]2[ASR]4
2018[Cd][nan]3[ASR]16
2008[Zn][crs]3[ASR]2
2008[Ni][fsc]3[ASR]1
2019[Zn][utp]3[ASR]2
2019[Zn][rob]3[ASR]1
2023[Co][pcu]3[ASR]2
2015[Zn][ith]3[ASR]5
2014[Cu][cds]3[ASR]1
2019[Zn][dia]3[ASR]3
2019[Zn][dia]3[ASR]4
2014[Zn][sra]3[ASR]4
2019[Cu][bto]3[ASR]4
2019[Cu][bto]3[ASR]5
2014[Co][twt]3[ASR]1
2019[Cu][bto]3[ASR]13
2015[Ni][nia]3[ASR]1
2016[Mn][nan]3[ASR]2
2015[Zn][pcu]3[ASR]13
2015[Zn][pcu]3[ASR]14
2010[Zr][fcu]3[ASR]1
2014[Zr][fcu]3[ASR]3
2015[Zn][bnn]3[ASR]2
2015[CrMn][nod]3[ASR]2
2015[CrMn][noa]3[ASR]2
2015[Zn][nan]3[ASR]44
2015[Zn][sra]3[ASR]4
2015[Cd][nan]3[ASR]25
2015[Zn][nan]3[ASR]45
2015[Co][fsc]3[ASR]2
2015[CeCu][srs]3[ASR]1
2015[CuNd][srs]3[ASR]1
2020[Cu][sql]2[ASR]19
2009[Zn][nan]3[ASR]13
2015[Zn][sqc]3[ASR]1
2015[Zn][idp]3[ASR]1
2020[Zn][dia]3[ASR]8
2015[Zn][nan]3[ASR]47
2010[ZnPd][pcu]3[ASR]1
2016[Cd][dia]3[ASR]5
2016[Cd][pcu]3[ASR]2
2020[Zn][sql]2[ASR]19
2020[Zn][kgd]2[ASR]1
2016[Ni][dia]3[ASR]1
2016[Ni][dia]3[ASR]2
2016[Ni][dia]3[ASR]3
2016[Ni][dia]3[ASR]4
2016[Ni][dia]3[ASR]5
2016[Ni][dia]3[ASR]6
2015[Zn][pts]3[ASR]2
2020[Cu][nan]2[ASR]13
2009[Mn][ins]3[ASR]1
2020[Co][sab]3[ASR]1
2020[Co][sit]3[ASR]1
2019[Al][bpq]3[ASR]3
2004[Al][bpq]3[ASR]1
2008[Al][bpq]3[ASR]4
2004[Al][bpq]3[ASR]2
2010[Zn][srs]3[ASR]4
2010[Zn][srs]3[ASR]5
2010[Fe][bpq]3[ASR]3
2017[Zn][flu]3[ASR]1
2011[Cd][nuc]3[ASR]2
2011[Cd][nuc]3[ASR]3
2011[Cd][nuc]3[ASR]4
2011[Cd][nuc]3[ASR]5
1999[Zn][pcu]3[ASR]1
1999[Zn][pcu]3[ASR]2
2005[Zn][pcu]3[ASR]15
2006[Zn][pcu]3[ASR]3
2006[Zn][pcu]3[ASR]4
2006[Zn][pcu]3[ASR]5
2012[Zn][nan]3[ASR]31
2012[Zn][nan]3[ASR]32
2012[Cd][pcu]3[ASR]4
2012[Cd][pcu]3[ASR]5
2012[Cd][pcu]3[ASR]6
2017[Mn][nan]3[ASR]7
2012[Zn][nan]3[ASR]33
2015[Cu][nbo]3[ASR]4
2021[Zn][pcu]3[ASR]9
2021[Zn][pcu]3[ASR]10
2012[Fe][nan]3[ASR]7
2012[Zn][nbo]3[ASR]3
2012[CuW][dia]3[ASR]1
2012[CuW][dia]3[ASR]2
2005[Co][nan]3[ASR]6
2005[Co][nan]3[ASR]7
2014[Co][nan]3[ASR]34
2008[Co][nan]3[ASR]3
2017[Co][nan]3[ASR]19
2018[Ni][fmz]3[ASR]1
2018[Ni][fmz]3[ASR]2
2018[Ni][fmz]3[ASR]3
2018[Ni][fmz]3[ASR]4
2018[Ni][fmz]3[ASR]5
2018[Ni][fmz]3[ASR]6
2018[Ni][fmz]3[ASR]7
2001[Cu][nan]3[ASR]3
2017[Zn][sql]2[ASR]12
2017[Zn][sql]2[ASR]13
2017[Zn][sql]2[ASR]14
2017[Cu][sql]2[ASR]8
2006[Co][mot]3[ASR]1
0000[Zn][nan]2[ASR]2
2017[Zr][hbr]3[ASR]1
2012[Cu][nts]3[ASR]3
2013[Ni][anh]3[ASR]1
2013[Mn][nan]3[ASR]8
2013[Zn][pcu]3[ASR]10
2006[Zn][bcg]3[ASR]1
2022[Cu][nbo]2[ASR]1
2022[Cu][nbo]2[ASR]2
2018[Zn][sql]2[ASR]18
2012[Fe][bpq]3[ASR]1
2012[Fe][bpq]3[ASR]2
2012[Fe][bpq]3[ASR]3
2013[ZnMo][nan]3[ASR]1
2018[Cd][sra]3[ASR]1
0000[Zn][ths]3[ASR]1
0000[Zn][hms]3[ASR]2
2013[Cd][nan]3[ASR]15
2013[Zn][nan]3[ASR]31
2013[Cu][qtz]3[ASR]1
2023[Mn][nan]2[ASR]1
2023[Mn][pcu]3[ASR]1
2018[Cu][gra]2[ASR]1
2014[Zn][dia]3[ASR]11
2014[Zn][dia]3[ASR]12
2014[Zn][vbk]3[ASR]1
2014[Cd][sod]3[ASR]1
2014[Cd][nan]3[ASR]12
2018[Cu][kgm]2[ASR]3
2018[Cu][kgm]2[ASR]4
2014[Co][llj]3[ASR]1
2014[Cu][rtl]3[ASR]2
2014[Cu][rtl]3[ASR]3
2018[Cu][fmj]3[ASR]1
2018[Cu][fmj]3[ASR]2
2013[Zn][ant]3[ASR]4
2008[Cd][pyr]3[ASR]1
2008[Cd][nan]3[ASR]2
2019[Zn][dia]3[ASR]5
2019[Cd][pcu]3[ASR]6
2008[Cd][dia]3[ASR]2
2008[Co][pts]3[ASR]1
2008[Zn][srs]3[ASR]5
2008[Zn][srs]3[ASR]6
2008[Zn][srs]3[ASR]7
2008[Zn][srs]3[ASR]8
2008[Zn][srs]3[ASR]9
2008[Zn][srs]3[ASR]10
2019[Cu][lvt]3[ASR]4
2008[Zn][srs]3[ASR]11
2015[Fe][bpq]3[ASR]1
2009[Cu][tbo]3[ASR]3
2009[Cu][tbo]3[ASR]4
2009[Cu][tbo]3[ASR]5
2009[Cu][tbo]3[ASR]6
2015[Zn][pcu]3[ASR]15
0000[Zn][pcu]3[ASR]4
2015[Zn][dia]3[ASR]6
2014[Zr][fcu]3[ASR]4
2016[Zr][fcu]3[ASR]1
2014[Zr][fcu]3[ASR]5
2015[Zn][rtl]3[ASR]1
2019[Ni][hcb]2[ASR]2
2019[Co][hcb]2[ASR]3
2019[Ni][hcb]2[ASR]3
2009[Cu][tbo]3[ASR]7
2015[Cu][rtl]3[ASR]4
2015[Cd][dia]3[ASR]6
2015[Zn][rtl]3[ASR]2
2020[V][nan]3[ASR]4
2010[Cu][lvt]3[ASR]1
2020[Zn][pts]3[ASR]1
2020[Co][ant]3[ASR]3
2020[Co][rtl]3[ASR]1
2020[Co][rtl]3[ASR]2
2020[Co][nan]3[ASR]22
2020[Co][nan]3[ASR]23
2009[Zn][pcu]3[ASR]9
2020[Co][nan]3[ASR]24
2020[Co][nan]3[ASR]25
2015[Zn][nan]3[ASR]51
2020[Ni][sql]2[ASR]1
2020[Zn][nan]3[ASR]69
2020[Cd][bcu]3[ASR]1
2003[Zn][nan]3[ASR]1
2003[Zn][nan]3[ASR]2
2003[Zn][nan]3[ASR]3
2003[Zn][nan]3[ASR]4
2015[Ni][dia]3[ASR]3
2015[Mn][dia]3[ASR]2
2010[Zn][unc]3[ASR]1
2010[Zn][unc]3[ASR]2
2016[Cu][nan]3[ASR]13
2016[Mg][pcu]3[ASR]2
2016[Mg][acs]3[ASR]2
2016[CuLa][nan]3[ASR]1
2016[CeCu][nan]3[ASR]1
2016[CuEu][nan]3[ASR]1
2016[CuTb][nan]3[ASR]1
2011[Cd][bpq]3[ASR]1
2017[CoCr][pcu]3[ASR]1
2021[Zn][bcu]3[ASR]1
2021[Zn][bcu]3[ASR]2
2022[Cd][hms]3[ASR]1
2011[Zn][flu]3[ASR]2
2017[Zn][sql]2[ASR]15
2017[Zn][pts]3[ASR]1
2017[Co][pcu]3[ASR]5
2022[Co][mab]3[ASR]1
2017[CuEr][nan]3[ASR]1
2017[CuYb][nan]3[ASR]1
2017[CuLa][nan]3[ASR]1
2017[PrCu][nan]3[ASR]2
2017[CuNd][nan]3[ASR]1
2017[CuSm][nan]3[ASR]1
2017[CuEu][nan]3[ASR]1
2017[CuTb][nan]3[ASR]4
2017[DyCu][nan]3[ASR]1
2020[DyCu][nan]3[ASR]2
2017[HoCu][nan]3[ASR]1
2011[Zn][dia]3[ASR]5
2011[Co][nan]3[ASR]14
2022[Co][nan]3[ASR]8
2012[Zn][pts]3[ASR]3
2012[Zn][nan]3[ASR]34
2006[Zn][pcu]3[ASR]6
2022[Co][pts]3[ASR]1
2022[Co][nan]3[ASR]9
2022[Co][nan]3[ASR]10
2022[Co][nan]3[ASR]11
2017[Cu][nbo]3[ASR]4
2018[Co][nan]3[ASR]12
2012[Zn][pcu]3[ASR]14
2012[Cu][nbo]3[ASR]2
2017[Zn][sql]2[ASR]17
2013[Zn][dia]3[ASR]10
2022[Zn][pcu]3[ASR]6
2022[Zn][pcu]3[ASR]7
2022[Zn][pcu]3[ASR]8
2022[Th][fcu]3[ASR]1
2013[Zn][pcu]3[ASR]12
2013[Cd][bcu]3[ASR]1
2013[Mn][bcu]3[ASR]1
2017[Zn][ths]3[ASR]1
2017[Zn][ths]3[ASR]2
2017[Zn][ths]3[ASR]3
2017[Zn][ths]3[ASR]4
2018[Zn][nan]3[ASR]11
2018[Co][nan]3[ASR]13
2019[Ni][dia]3[ASR]2
2019[Ni][dia]3[ASR]3
2019[Ni][dia]3[ASR]4
2007[Cd][pyr]3[ASR]1
2013[Zn][hex]3[ASR]1
2012[CuMo][nan]3[ASR]2
2012[Cd][bpq]3[ASR]1
2018[Zn][sql]2[ASR]19
2007[Zn][dia]3[ASR]4
2011[Zn][nan]3[ASR]27
2013[Cd][nan]3[ASR]16
2013[Co][nan]3[ASR]19
2018[Cd][sql]2[ASR]6
2018[Cd][sql]2[ASR]7
2007[Zn][dia]3[ASR]5
2007[Zn][bcs]3[ASR]1
2023[Co][nan]3[ASR]16
2007[Fe][the]3[ASR]2
2013[Cu][tbo]3[ASR]5
2014[Zn][nan]3[ASR]29
2019[Co][rtl]3[ASR]2
2013[Cu][gra]3[ASR]1
2014[Zn][nan]3[ASR]30
2014[Cd][pyr]3[ASR]1
2014[Co][nan]3[ASR]35
2014[Mg][rob]3[ASR]1
2019[Co][tts]2[ASR]1
2019[CuMoCr][nan]3[ASR]1
2019[Cu][hof]3[ASR]1
2014[Co][rtl]3[ASR]1
2014[Zn][sxb]3[ASR]1
2008[Cd][rtl]3[ASR]2
2008[Cd][pcu]3[ASR]2
2008[Fe][nan]3[ASR]1
2008[Zn][lvt]3[ASR]1
1996[Zn][dia]3[ASR]1
2015[Cu][nan]3[ASR]25
2019[Co][stp]3[ASR]2
2015[Zn][nan]3[ASR]52
2014[Fe][nan]3[ASR]6
2014[Fe][nan]3[ASR]7
2014[Fe][nan]3[ASR]8
2014[FeSi][nan]3[ASR]1
2014[Fe][nan]3[ASR]9
2014[Fe][nht]3[ASR]1
0000[Fe][acs]3[ASR]1
2014[Fe][acs]3[ASR]1
2014[Fe][acs]3[ASR]2
2014[Zn][nan]3[ASR]31
2014[ZnFe][nan]3[ASR]1
2014[Al][nan]3[ASR]4
2014[Al][nan]3[ASR]5
2014[Al][nan]3[ASR]6
2014[Al][nan]3[ASR]7
2019[Co][pcu]3[ASR]8
2020[Ti][nan]3[ASR]2
2020[Ti][nan]3[ASR]3
2015[CoRu][kew]3[ASR]1
2019[Bi][pts]3[ASR]1
2009[Zn][sod]3[ASR]5
2009[Ni][tfi]3[ASR]1
2020[Cu][tav]3[ASR]1
2020[Cu][tav]3[ASR]2
2020[Cu][tav]3[ASR]3
2020[Cu][tav]3[ASR]4
2020[Cu][tav]3[ASR]5
2020[Cu][tav]3[ASR]6
2020[Cu][tav]3[ASR]7
2020[Cu][tav]3[ASR]8
2020[Cu][tav]3[ASR]9
2020[Cu][pts]3[ASR]2
2020[Cu][pts]3[ASR]3
2020[Cu][tav]3[ASR]10
2020[Cu][tav]3[ASR]11
2020[Cu][tav]3[ASR]12
2020[Cu][tav]3[ASR]13
2015[Cu][rob]3[ASR]2
2015[Co][jeb]3[ASR]1
2014[Cu][dia]3[ASR]16
2020[Zn][ith]3[ASR]1
2020[Cu][dia]3[ASR]6
2020[Zn][dia]3[ASR]10
2016[CuEu][nan]3[ASR]2
2019[Ni][fcu]3[ASR]1
2011[Mn][pcu]3[ASR]1
2011[Zn][muo]3[ASR]1
2011[Zn][srs]3[ASR]4
2011[Zn][srs]3[ASR]5
2011[Zn][srs]3[ASR]6
2011[Zn][srs]3[ASR]7
2011[Zn][srs]3[ASR]8
2001[Cu][nan]3[ASR]4
2007[Ni][sit]3[ASR]1
2013[Zn][mer]3[ASR]1
2023[Mg][bpq]3[ASR]2
2018[CoAg][pts]3[ASR]1
2018[Cd][unj]3[ASR]1
2018[Cd][unj]3[ASR]2
2013[Ni][dia]3[ASR]3
2008[Cu][nan]3[ASR]7
2013[Zn][pcu]3[ASR]13
2002[Cu][lvt]3[ASR]1
2023[Cd][nan]3[ASR]8
2023[Cd][bey]2[ASR]1
2002[NiMo][nan]3[ASR]1
2002[Cu][dia]3[ASR]1
2020[Cu][nan]3[ASR]4
2020[Co][pcu]3[ASR]3
2015[Zn][dia]3[ASR]8
2020[Cu][bcg]3[ASR]1
2011[Ni][flu]3[ASR]1
2016[Cu][scu]3[ASR]1
2016[Co][nia]3[ASR]1
2016[Cu][nbo]3[ASR]7
2016[Zr][fcu]3[ASR]2
2010[Mn][nan]3[ASR]10
2010[CuCo][agw]3[ASR]1
2016[Zn][nan]3[ASR]32
2010[Bi][sxb]3[ASR]1
2010[Cd][pts]3[ASR]1
2010[Mn][pts]3[ASR]1
0000[Fe][pts]3[ASR]1
2010[Co][pts]3[ASR]2
2016[Mn][bcu]3[ASR]1
2016[Zn][ths]3[ASR]6
2016[Zn][ths]3[ASR]7
2016[Zn][ths]3[ASR]8
2016[Zn][ths]3[ASR]10
2011[Zn][dia]3[ASR]6
2016[Cd][dia]3[ASR]6
2016[Zn][ths]3[ASR]11
2016[Zn][ths]3[ASR]12
2016[Zn][crb]3[ASR]2
2003[Zn][nan]3[ASR]5
2016[Zn][nan]3[ASR]33
2016[ZnCo][sab]3[ASR]1
2016[Cu][nbo]3[ASR]8
2016[Cu][nbo]3[ASR]9
2016[Cu][nbo]3[ASR]10
2016[Cu][nbo]3[ASR]11
2016[Cu][nbo]3[ASR]12
2016[Cu][nbo]3[ASR]13
2016[Cu][nbo]3[ASR]14
2016[Cu][nbo]3[ASR]15
2016[Cu][nbo]3[ASR]16
2016[Cu][nbo]3[ASR]17
2016[Cu][nbo]3[ASR]18
2016[Cu][nbo]3[ASR]19
2016[Cu][nbo]3[ASR]20
2016[Cu][nbo]3[ASR]21
2016[Cu][nbo]3[ASR]22
2016[Cu][nbo]3[ASR]23
2016[Cu][nbo]3[ASR]24
2016[Cu][nbo]3[ASR]25
2016[Cu][nbo]3[ASR]26
2016[Cu][nbo]3[ASR]27
2016[Cu][nbo]3[ASR]28
2016[Cu][nbo]3[ASR]29
2016[Cu][nbo]3[ASR]30
2016[Cu][nbo]3[ASR]31
2016[Cu][nbo]3[ASR]32
2016[Cu][nbo]3[ASR]33
2016[Cu][nbo]3[ASR]34
2016[Cu][nbo]3[ASR]35
2016[Cu][nbo]3[ASR]36
2016[Cu][nbo]3[ASR]37
2016[Cu][nbo]3[ASR]38
2016[Cu][nbo]3[ASR]39
2016[Cu][nbo]3[ASR]40
2016[Cu][nbo]3[ASR]41
2016[Cu][nbo]3[ASR]42
2016[Cu][nbo]3[ASR]43
2016[Cu][nbo]3[ASR]44
2016[Cu][nbo]3[ASR]45
2016[Cu][nbo]3[ASR]46
2016[Cu][nbo]3[ASR]47
2016[Cu][nbo]3[ASR]48
2016[Cu][nbo]3[ASR]49
2016[Cu][nbo]3[ASR]50
2016[Cu][nbo]3[ASR]51
2016[Cu][nbo]3[ASR]52
2016[Cu][nbo]3[ASR]53
2016[Cu][nbo]3[ASR]54
2016[Cu][nbo]3[ASR]55
2016[Cu][nbo]3[ASR]56
2010[Cu][nan]3[ASR]33
2010[Cu][nan]3[ASR]34
2016[Zn][rtl]3[ASR]3
0000[Zn][rtl]3[ASR]3
2010[Zn][pcu]3[ASR]27
2021[Co][pcu]3[ASR]4
2021[Co][nan]3[ASR]14
2011[Zn][nan]3[ASR]28
2016[Zn][nan]3[ASR]34
2016[Zn][nan]3[ASR]35
2021[Cd][sql]2[ASR]5
2020[Ni][hms]3[ASR]1
0000[Zn][pcu]3[ASR]5
2016[Zn][sra]3[ASR]3
2016[Zn][sra]3[ASR]4
2016[CuPd][fof]3[ASR]1
2016[Cu][nan]3[ASR]14
2016[Cu][nan]3[ASR]15
0000[Cd][rob]3[ASR]1
2016[Cu][tbo]3[ASR]6
2016[Zn][rtl]3[ASR]4
2016[Cd][rho]3[ASR]1
0000[Zn][dia]3[ASR]4
2016[Zn][nan]3[ASR]36
2011[Zn][pcu]3[ASR]18
2011[Zn][nan]3[ASR]31
2011[Zn][pyr]3[ASR]1
2011[Zn][pyr]3[ASR]2
2011[Zn][pyr]3[ASR]3
2011[Zn][pyr]3[ASR]4
2011[Zn][pyr]3[ASR]5
2011[Zn][rtl]3[ASR]2
2016[NiMg][nan]3[ASR]1
2021[Co][llj]3[ASR]1
2011[Cu][pcu]3[ASR]1
2011[Zn][pcu]3[ASR]19
2011[Zn][dia]3[ASR]11
2016[Ni][nan]3[ASR]4
2010[Co][nts]3[ASR]1
2011[Cu][lvt]3[ASR]3
2011[Cu][lvt]3[ASR]4
2011[Cu][lvt]3[ASR]5
0000[Zn][pcu]3[ASR]6
2011[Mg][nbo]3[ASR]1
2011[Zn][nbo]3[ASR]3
2021[Cu][lvt]3[ASR]2
2011[Cd][cor]3[ASR]1
2016[CuZr][flu]3[ASR]1
0000[Co][rho]3[ASR]1
2020[Fe][nan]3[ASR]4
2015[Zn][qtz]3[ASR]2
2010[Zn][qtz]3[ASR]1
2016[IrZr][she]3[ASR]1
2016[CuGd][nan]3[ASR]1
2010[Zn][lvt]3[ASR]1
2010[Zn][lvt]3[ASR]2
2016[Co][nan]3[ASR]33
2010[Co][bcg]3[ASR]1
2010[Co][bcg]3[ASR]2
2016[CoGd][hex]3[ASR]1
2016[Mg][soc]3[ASR]1
2017[Co][nan]3[ASR]20
2017[Co][nan]3[ASR]21
2017[Co][nan]3[ASR]22
2017[Co][nan]3[ASR]23
2021[Cu][nan]3[ASR]5
2017[Zn][nan]3[ASR]23
2022[NiFe][nan]3[ASR]1
2022[Ni][nan]3[ASR]4
2017[Cd][nan]3[ASR]10
2010[Fe][fsc]3[ASR]1
2022[Zn][fsc]3[ASR]1
2021[Ni][bnn]3[ASR]1
2017[Zn][kkm]3[ASR]1
2017[Zn][pcu]3[ASR]19
2017[ZnSi][pcu]3[ASR]1
2006[Zn][pcu]3[ASR]7
2006[Zn][pcu]3[ASR]8
2006[Zn][pcu]3[ASR]9
2012[Co][ecu]3[ASR]1
2012[Co][ecu]3[ASR]2
2012[Co][ecu]3[ASR]4
2012[Co][ecu]3[ASR]5
2012[Co][ecu]3[ASR]7
2012[Co][ecu]3[ASR]8
2012[Zr][reo]3[ASR]1
2018[Zn][sql]2[ASR]20
2012[Zn][srs]3[ASR]2
2012[Zn][nan]3[ASR]35
2012[Zn][idp]3[ASR]1
2006[Cu][ins]3[ASR]1
2006[Zn][crb]3[ASR]1
2007[Zn][crb]3[ASR]1
2024[Zn][crb]3[ASR]17
2024[Zn][crb]3[ASR]18
2024[Zn][crb]3[ASR]19
2024[Zn][crb]3[ASR]20
2024[Zn][crb]3[ASR]21
2024[Zn][crb]3[ASR]22
2024[Zn][crb]3[ASR]23
2024[Zn][crb]3[ASR]24
2024[Zn][crb]3[ASR]25
2024[Zn][crb]3[ASR]26
2024[Zn][crb]3[ASR]27
2024[Zn][crb]3[ASR]28
2024[Zn][crb]3[ASR]29
2024[Zn][crb]3[ASR]30
2024[Zn][crb]3[ASR]31
2024[Zn][crb]3[ASR]32
2006[Zn][dft]3[ASR]1
2006[Zn][nan]3[ASR]7
2006[Mn][nan]3[ASR]2
2018[Cu][sql]2[ASR]5
2006[Ni][nan]3[ASR]5
2021[Cu][crs]3[ASR]1
2022[Cd][nan]3[ASR]8
2022[Zr][sqc]3[ASR]1
2013[Cu][gar]3[ASR]1
0000[Cd][nan]3[ASR]12
2018[InPd][tfi]3[ASR]1
2013[Fe][nan]3[ASR]1
2013[NiCd][nan]3[ASR]1
2023[Al][nan]3[ASR]4
2023[Zn][sql]2[ASR]25
2018[Zn][nan]3[ASR]14
2023[Ti][nan]3[ASR]1
2023[Ti][hcb]2[ASR]1
2023[Ni][acs]3[ASR]1
2023[Fe][nbo]3[ASR]1
2013[Cu][zzz]3[ASR]1
2013[CrMn][lig]3[ASR]1
2024[Zn][sra]3[ASR]2
2023[Zn][sql]2[ASR]26
2014[Zn][nan]3[ASR]32
2023[Zn][hcb]2[ASR]1
2023[Zn][srs]3[ASR]1
2014[Zn][pcu]3[ASR]17
2014[Zn][pcu]3[ASR]19
2014[Cd][ttt]3[ASR]1
2014[Cd][ttt]3[ASR]2
2008[Zn][rtl]3[ASR]1
2014[Cu][nbo]3[ASR]4
2017[Cu][nbo]3[ASR]5
2019[Co][dag]3[ASR]1
2014[Zn][nan]3[ASR]33
2014[Zn][etf]3[ASR]1
2013[Mn][bcg]3[ASR]1
2008[Co][hms]3[ASR]1
2014[Zn][rtl]3[ASR]1
2014[Zn][bcu]3[ASR]1
2008[Zn][ant]3[ASR]1
2014[Zn][nan]3[ASR]34
2015[Zn][nan]3[ASR]53
2019[Co][sql]2[ASR]7
2019[Cd][sqc]3[ASR]1
2018[Fe][stp]3[ASR]1
2015[Zn][hex]3[ASR]1
2015[Zn][pts]3[ASR]3
2019[CoCr][pcu]3[ASR]1
2014[Zn][ths]3[ASR]3
2014[Zn][ths]3[ASR]4
0000[Co][nan]2[ASR]4
0000[DyCu][sqc]3[ASR]1
2015[Zn][ths]3[ASR]2
2015[Zn][pcu]3[ASR]16
2010[Mn][nan]3[ASR]11
2010[Mn][nan]3[ASR]12
2013[Mn][pcu]3[ASR]4
2010[Zn][pcu]3[ASR]28
2016[Zn][pcu]3[ASR]20
2019[Zn][pcu]3[ASR]8
2020[Zr][pcu]3[ASR]1
2020[Zr][afw]3[ASR]1
2016[Co][pcu]3[ASR]6
2019[Zn][sql]2[ASR]23
2004[Zn][pcu]3[ASR]2
2004[Zn][pcu]3[ASR]3
2010[Zn][cor]3[ASR]1
2016[CuTi][the]3[ASR]1
2016[CuSn][the]3[ASR]1
2016[CuZr][the]3[ASR]1
2016[CuSi][the]3[ASR]1
2016[FeMn][tfz]3[ASR]1
0000[Cu][nan]3[ASR]4
2016[Ni][dia]3[ASR]7
2016[Fe][nan]3[ASR]6
2012[Cu][scu]3[ASR]2
2012[Mg][bcu]3[ASR]1
2012[Mg][bcu]3[ASR]2
2012[Mg][xmz]3[ASR]1
2017[Zn][nan]3[ASR]24
2012[Ni][qtz]3[ASR]1
2022[Cd][kgd]2[ASR]3
2022[Zn][kgd]2[ASR]2
2017[Cd][sql]2[ASR]15
2017[Co][tfz]3[ASR]3
2012[Co][ncb]3[ASR]1
2012[InMg][nan]3[ASR]1
2000[Zn][pts]3[ASR]1
2010[Al][bpq]3[ASR]1
2010[Al][bpq]3[ASR]2
2012[SmSb][dia]3[ASR]1
2012[Co][pcu]3[ASR]10
2012[Zn][pcu]3[ASR]16
2012[Co][pcu]3[ASR]12
2012[Fe][pts]3[ASR]1
2012[Ni][rtl]3[ASR]1
2012[Ni][rtl]3[ASR]2
2012[Zn][scu]3[ASR]1
2012[Zn][scu]3[ASR]2
2012[Zn][scu]3[ASR]3
2012[Zn][scu]3[ASR]4
2012[Zn][flu]3[ASR]1
2006[Co][rob]3[ASR]1
2017[Cu][nan]3[ASR]13
2013[Cu][nan]3[ASR]10
2018[Cd][nan]3[ASR]17
2018[Zn][hxl]2[ASR]2
2017[Cr][nan]3[ASR]1
2017[Zr][nan]3[ASR]3
2017[Mn][nan]3[ASR]8
2017[Zn][nan]2[ASR]8
2022[Zn][nan]3[ASR]21
2022[Co][nan]3[ASR]12
2022[Co][nan]3[ASR]13
2022[Zn][nan]3[ASR]22
2022[Zn][nan]3[ASR]23
2022[Zn][nan]3[ASR]24
2022[Zn][nan]3[ASR]25
2022[Zn][nan]3[ASR]26
2018[Zn][pth]3[ASR]1
2018[Zn][pth]3[ASR]2
2013[Mn][nan]3[ASR]10
2018[Cu][kgd]2[ASR]1
2007[Mn][dia]3[ASR]3
2007[V][bpq]3[ASR]1
2007[Mn][dia]3[ASR]4
2007[Mn][dia]3[ASR]5
2013[Zn][crs]3[ASR]1
2019[Cd][eta]3[ASR]1
2007[Zn][nan]3[ASR]13
2017[Cu][nbo]3[ASR]6
2013[Zn][esg]3[ASR]1
2013[Zn][pcu]3[ASR]15
2013[Zn][nan]3[ASR]33
2013[Fe][pts]3[ASR]1
0000[Cd][pcu]3[ASR]4
2023[Zn][fgl]3[ASR]1
2013[Zn][nan]3[ASR]35
2013[Mn][pcu]3[ASR]5
2013[Mn][bcu]3[ASR]2
2019[Zn][nan]3[ASR]25
2008[Zn][pcu]3[ASR]7
2008[Zn][nan]3[ASR]14
2014[Zr][fcu]3[ASR]6
2015[Zr][fcu]3[ASR]4
2016[Zr][fcu]3[ASR]3
2016[Zr][fcu]3[ASR]4
2016[Zr][fcu]3[ASR]5
2016[Zr][fcu]3[ASR]6
2016[Zr][fcu]3[ASR]7
2016[Zr][fcu]3[ASR]8
2016[Zr][fcu]3[ASR]9
2016[Zr][fcu]3[ASR]10
2019[Zr][fcu]3[ASR]1
2008[Zn][nan]3[ASR]15
2008[Zn][nan]3[ASR]16
2008[Zn][nan]3[ASR]17
2008[Zn][nan]3[ASR]18
2008[Zn][nan]3[ASR]19
2014[Zn][nan]3[ASR]35
2008[Zn][nan]3[ASR]20
2014[Zn][nan]3[ASR]36
2008[Cu][rob]3[ASR]3
2019[Cd][nan]3[ASR]13
2014[Co][crb]3[ASR]2
2008[Cu][rob]3[ASR]5
2008[Cd][ths]3[ASR]2
2019[InCu][nbo]3[ASR]1
2014[Mn][nan]3[ASR]20
2019[Co][nan]3[ASR]23
2019[Co][fsc]3[ASR]1
2009[ZnSi][pcu]3[ASR]2
2009[ZnSi][pcu]3[ASR]3
2009[ZnSi][pcu]3[ASR]4
2014[Fe][nan]3[ASR]10
2012[Fe][nan]3[ASR]8
2014[Zn][pcu]3[ASR]21
2015[Cu][lvt]3[ASR]1
2015[Zn][pcu]3[ASR]17
2015[Cd][pcu]3[ASR]8
2015[Cd][dia]3[ASR]7
2019[Zn][hcb]2[ASR]5
2014[Ni][nan]3[ASR]6
0000[Ni][pcu]3[ASR]3
2015[Zn][hyw]3[ASR]1
2015[Zn][hyw]3[ASR]2
2015[Cu][hyw]3[ASR]1
2015[Mn][tfz]3[ASR]1
2015[Fe][nan]3[ASR]3
2015[Zr][fcu]3[ASR]5
2009[Mg][nan]3[ASR]1
2009[Cd][nan]3[ASR]7
2020[Zn][pcu]3[ASR]14
2015[Cu][nts]3[ASR]1
2020[Cu][nan]3[ASR]5
2009[Cu][tbo]3[ASR]8
2009[Cu][tbo]3[ASR]9
2014[Zn][rtl]3[ASR]2
2009[Cd][nuc]3[ASR]1
2011[Cd][nuc]3[ASR]6
2011[Cd][nuc]3[ASR]7
2009[Cd][nuc]3[ASR]2
2009[Cd][nuc]3[ASR]3
2009[Cd][nuc]3[ASR]4
2009[Cd][nuc]3[ASR]5
2009[Cd][nuc]3[ASR]6
2009[Cd][nuc]3[ASR]7
2009[Cd][nuc]3[ASR]8
2009[Cd][nuc]3[ASR]9
2009[Cd][nuc]3[ASR]10
2009[Cd][nuc]3[ASR]11
2015[Zr][fcu]3[ASR]6
2016[Zr][fcu]3[ASR]11
2015[Cu][bcu]3[ASR]3
2003[CuLa][stp]3[ASR]1
2015[Zr][pts]3[ASR]1
2003[CuNd][stp]3[ASR]1
2003[CuEu][stp]3[ASR]1
2003[CuLa][stp]3[ASR]2
2003[CuEu][stp]3[ASR]2
2015[Cd][flu]3[ASR]2
2015[Cd][flu]3[ASR]3
2015[Co][flu]3[ASR]1
2015[EuCd][flu]3[ASR]1
2015[LaCd][flu]3[ASR]1
2015[CdMn][flu]3[ASR]1
2015[CdNd][flu]3[ASR]1
2015[PrCd][flu]3[ASR]1
2015[Zn][flu]3[ASR]1
2010[Cu][dia]3[ASR]1
2015[Cd][flu]3[ASR]4
2016[Mn][flu]3[ASR]1
2004[Cu][nbo]3[ASR]1
2010[Fe][nan]3[ASR]1
2010[Cu][tbo]3[ASR]1
2010[Cu][tbo]3[ASR]2
2010[Co][pcu]3[ASR]3
2010[Co][nan]3[ASR]11
2010[Zn][lvt]3[ASR]3
2010[Zn][pts]3[ASR]4
2010[Co][lvt]3[ASR]1
2010[Cu][lvt]3[ASR]3
2010[Cu][wbl]3[ASR]1
2010[Cu][wbl]3[ASR]2
2010[Cu][wbl]3[ASR]3
2020[Zn][nan]3[ASR]70
2020[Zn][tbo]3[ASR]1
2012[Cu][pcu]3[ASR]5
2005[Mn][lvt]2[ASR]1
2005[Mn][lvt]3[ASR]1
2005[Mn][lvt]2[ASR]2
2005[Mn][lvt]3[ASR]2
2005[Mn][lvt]2[ASR]3
2005[Mn][lvt]2[ASR]4
2005[Mn][lvt]2[ASR]5
2005[Mn][lvt]2[ASR]6
2005[Mn][lvt]2[ASR]7
2005[Mn][lvt]3[ASR]3
2005[Mn][lvt]2[ASR]8
2005[Mn][lvt]2[ASR]9
2017[Zn][pcu]3[ASR]20
2012[Co][nan]3[ASR]13
2012[Co][nan]3[ASR]14
2012[ZnCo][pcu]3[ASR]1
2012[Cu][nts]3[ASR]4
2011[Cu][nts]3[ASR]2
2012[Cu][tbo]3[ASR]2
2012[Cu][tbo]3[ASR]3
2012[Cu][tbo]3[ASR]4
2012[Cu][tbo]3[ASR]5
2012[Cu][tbo]3[ASR]6
2012[Cu][tbo]3[ASR]7
2012[Cu][tbo]3[ASR]8
2012[Cu][tbo]3[ASR]9
2017[Co][bnn]3[ASR]4
2005[Co][srs]3[ASR]1
2005[Fe][srs]3[ASR]1
2010[Zn][kkm]3[ASR]1
2021[Co][nan]3[ASR]17
2005[Zn][srs]3[ASR]5
2017[V][nan]3[ASR]9
2017[V][nan]3[ASR]10
2005[Zn][srs]3[ASR]6
2005[Zn][srs]3[ASR]7
2005[Zn][srs]3[ASR]8
2011[Zn][sra]3[ASR]4
2021[Co][nan]3[ASR]18
2011[Co][rtl]3[ASR]3
2017[Zn][nan]3[ASR]25
2016[Zn][idp]3[ASR]1
2016[Zn][sab]3[ASR]1
2016[Cd][sql]2[ASR]5
2017[Zn][mog]3[ASR]1
2010[V][bpq]3[ASR]1
2017[Cu][nan]3[ASR]14
2017[Zn][nan]3[ASR]26
2017[Zn][nan]3[ASR]27
2005[Cu][pts]3[ASR]2
2017[CoFe][ant]3[ASR]1
0000[Fe][acs]3[ASR]2
2005[Cu][lvt]3[ASR]1
2005[Zn][nan]3[ASR]6
2022[Ni][nan]3[ASR]5
2022[Mn][pcu]3[ASR]1
2022[Mn][pcu]3[ASR]2
2022[Mn][pcu]3[ASR]3
2022[Ni][nan]3[ASR]6
2012[Zn][npo]3[ASR]1
2012[Zn][nod]3[ASR]1
2012[Zn][lig]3[ASR]1
2024[Zn][lig]3[ASR]2
2022[Zr][scu]3[ASR]1
2017[Cd][ant]3[ASR]4
2017[ZnMn][nan]3[ASR]1
2017[ZnMn][nan]3[ASR]2
2017[Zn][rtl]3[ASR]1
2017[Zn][nan]3[ASR]28
2022[Zn][nan]3[ASR]27
2017[Cu][srs]3[ASR]1
2013[Cu][nan]3[ASR]11
2013[Zn][cds]3[ASR]1
2013[Cd][pts]3[ASR]1
2012[Mg][nan]3[ASR]4
2012[Mg][nan]3[ASR]5
2012[CuGd][sqc]3[ASR]1
2012[ZnEu][nan]3[ASR]1
2013[Cd][rtl]3[ASR]3
2013[Zn][rtl]3[ASR]1
2013[Zn][rtl]3[ASR]2
2013[Zn][rtl]3[ASR]3
2013[Zn][rtl]3[ASR]4
2013[Zn][rtl]3[ASR]5
2012[CuMn][dia]3[ASR]1
2018[Zn][nbo]3[ASR]1
2018[Zn][nan]3[ASR]15
2013[Zr][reo]3[ASR]1
2013[Zr][reo]3[ASR]2
2013[Zr][reo]3[ASR]3
2013[Zr][bct]3[ASR]1
2013[Zn][sit]3[ASR]1
2023[Cd][sql]2[ASR]4
2007[Cd][nan]3[ASR]3
2007[Zn][ths]3[ASR]1
2007[Zn][ths]3[ASR]2
2007[Zn][ths]3[ASR]3
2018[Zn][dia]3[ASR]5
2023[Co][nia]3[ASR]2
2023[Co][nia]3[ASR]3
2024[CdSi][nan]3[ASR]1
2013[Zn][bor]3[ASR]1
0000[Zn][sql]2[ASR]4
2013[Co][lvt]3[ASR]2
2013[Zn][lvt]3[ASR]1
2023[Co][gfy]3[ASR]1
0000[Mn][fns]3[ASR]1
2014[Cd][dia]3[ASR]7
2024[Zr][bcu]3[ASR]1
2019[Ni][nan]3[ASR]9
2007[Cu][nbo]3[ASR]2
2019[Cd][pcu]3[ASR]7
2019[CoMn][nan]3[ASR]2
2008[Mn][dia]3[ASR]4
2008[Cu][dia]3[ASR]4
2008[Zn][nan]3[ASR]22
2014[ZnFe][nan]3[ASR]2
2019[Zn][nan]3[ASR]26
2014[Co][ant]3[ASR]2
2014[Zn][nan]3[ASR]38
2009[Ni][pcu]3[ASR]2
2008[ZnSi][cds]3[ASR]1
2009[Cu][pts]3[ASR]2
2019[Zn][nan]3[ASR]27
2019[V][nan]3[ASR]3
2019[V][nan]3[ASR]4
2015[SiZr][flu]3[ASR]1
2015[Cd][nan]3[ASR]32
2015[Mg][nan]3[ASR]11
2020[PtFe][fsc]3[ASR]1
2020[ZnRu][sql]2[ASR]1
2020[CoRu][sql]2[ASR]1
2015[Mn][dia]3[ASR]3
2020[Cu][dia]3[ASR]8
2009[Ni][tfz]3[ASR]1
2009[Ni][tfz]3[ASR]2
2020[Cu][nan]3[ASR]6
2020[Cu][nan]3[ASR]7
2020[Cu][nan]3[ASR]8
2020[Cu][nan]3[ASR]9
2010[Cu][nan]3[ASR]36
2010[Zn][etb]3[ASR]1
2020[Cd][sql]2[ASR]11
2011[Zn][pcu]3[ASR]20
2014[Al][nan]3[ASR]8
2017[Co][rtl]3[ASR]2
0000[CuZr][flu]3[ASR]1
2020[CuZr][flu]3[ASR]1
2003[Ni][tfz]3[ASR]1
2003[Zn][hex]3[ASR]1
2015[Co][nbo]3[ASR]1
2012[Zn][nan]3[ASR]37
2021[Zn][dia]3[ASR]5
2022[Mn][kgd]2[ASR]2
0000[Mn][nan]3[ASR]2
2004[Ni][pcu]3[ASR]1
2016[ZnU][nan]3[ASR]1
2021[Cd][nan]3[ASR]6
2021[Zn][pcu]3[ASR]12
2021[Zn][pcu]3[ASR]13
2023[Cu][pts]3[ASR]1
2022[Co][nan]3[ASR]14
2022[Co][nan]3[ASR]15
2022[Zn][sab]3[ASR]1
2005[Zn][nan]3[ASR]7
2011[Zn][acs]3[ASR]1
2011[Zn][nan]3[ASR]33
2011[Zn][pcu]3[ASR]21
2017[Zn][nan]3[ASR]29
2022[NiMn][nan]3[ASR]2
2017[Zn][lon]3[ASR]2
2017[Zn][pcu]3[ASR]21
2017[Fe][kag]3[ASR]2
2017[Cu][nan]3[ASR]15
2017[Zn][nbo]3[ASR]2
2021[Ni][qtz]3[ASR]1
2021[Ni][qtz]3[ASR]2
2021[Ni][qtz]3[ASR]3
2005[Fe][bpq]3[ASR]1
2005[Fe][bpq]3[ASR]2
2021[LaFe][nan]3[ASR]1
2021[ZnLa][nan]3[ASR]1
2021[Zn][scu]3[ASR]2
2017[Cd][kgd]2[ASR]7
2005[Cu][eta]3[ASR]1
2022[Zn][hea]3[ASR]1
2017[CoV][sql]2[ASR]1
2012[Cd][uoc]3[ASR]2
0000[Mn][nan]3[ASR]3
2012[Zn][nan]3[ASR]38
2012[Zn][hww]3[ASR]1
2012[Cu][lvt]3[ASR]1
2012[Cu][dia]3[ASR]4
2013[SiCu][pcu]3[ASR]1
2018[Zn][nan]2[ASR]5
2018[Zn][sql]2[ASR]23
2012[Zr][fcu]3[ASR]1
2018[Zn][sql]2[ASR]24
2007[Pb][nan]3[ASR]1
2019[Cu][hcb]2[ASR]1
2013[ZnCr][lon]3[ASR]8
2013[ZnCr][lon]3[ASR]9
2013[Cd][pcu]3[ASR]2
2013[Cd][pcu]3[ASR]3
2023[CuSi][dag]3[ASR]1
2023[AlCu][scu]3[ASR]1
2018[Cd][nuc]3[ASR]1
2018[Cd][nuc]3[ASR]2
2001[Cd][lvt]3[ASR]1
2013[Ni][sit]3[ASR]2
2013[Ni][sit]3[ASR]3
2013[Ni][sit]3[ASR]4
2013[Ni][sit]3[ASR]5
2018[Mn][nan]3[ASR]4
2013[PrSi][flu]3[ASR]1
2013[Cd][pcu]3[ASR]4
2013[Zn][dia]3[ASR]15
2014[Cu][srs]3[ASR]1
2014[Cd][svg]3[ASR]1
2014[Cd][svg]3[ASR]2
2019[Cu][nan]3[ASR]10
2008[ZnSi][nan]3[ASR]2
2014[Co][nan]3[ASR]36
2014[Zn][nbo]3[ASR]1
2019[Zn][htb]2[ASR]1
2019[CuYb][tbo]3[ASR]1
2014[Zn][dia]3[ASR]14
2014[Zn][dia]3[ASR]15
2008[CuMo][nan]2[ASR]1
2008[Zn][cdq]3[ASR]1
2019[Co][dia]3[ASR]3
2014[Zn][hms]3[ASR]1
2014[Mn][gfy]3[ASR]1
2014[Mn][gfy]3[ASR]2
2009[Zn][npo]3[ASR]1
2014[CuNd][nan]3[ASR]2
2015[Cu][qtz]3[ASR]1
2014[Cu][tbo]3[ASR]9
2014[Cu][tbo]3[ASR]10
2014[Cu][tbo]3[ASR]11
2014[Cu][tbo]3[ASR]12
2014[Cu][tbo]3[ASR]13
2009[Zn][pcu]3[ASR]10
2009[Zn][sqp]3[ASR]1
2015[Co][pcu]3[ASR]3
2009[Cu][nbo]3[ASR]3
0000[Zn][nan]3[ASR]12
1995[Al][nan]3[ASR]1
2003[Al][nan]3[ASR]2
2009[Mn][mog]3[ASR]1
2020[Zn][kag]3[ASR]1
2015[Cu][qtz]3[ASR]2
2015[Al][nan]3[ASR]1
2010[Cu][nan]3[ASR]37
2009[Co][lvt]3[ASR]1
2015[Cu][dia]3[ASR]1
2010[AlAg][nan]3[ASR]1
2010[GaAg][nan]3[ASR]1
2016[Cd][bcu]3[ASR]1
0000[Zn][nts]3[ASR]1
2015[Zn][nts]3[ASR]1
2015[Zn][nts]3[ASR]2
2015[Co][nan]3[ASR]16
2015[Co][nan]3[ASR]17
2015[Co][nan]3[ASR]18
2016[Cu][fsc]3[ASR]1
2012[FeMnSb][dia]3[ASR]1
2010[Zn][dia]3[ASR]3
2010[Cd][nan]3[ASR]13
2022[Cd][nan]3[ASR]9
2017[Mn][sql]2[ASR]5
2012[SiEu][flu]3[ASR]1
2017[Fe][nan]3[ASR]5
2023[Fe][nan]3[ASR]5
2022[Zn][nan]3[ASR]28
2021[CuW][nan]3[ASR]1
2021[CuW][sql]2[ASR]1
2021[Zn][dia]3[ASR]6
2017[Zn][nan]3[ASR]30
2017[Zn][sql]2[ASR]19
2017[Zn][sql]2[ASR]20
2017[Cd][sqp]3[ASR]1
2012[Zn][pcu]3[ASR]18
2017[Zn][nan]3[ASR]31
2013[Cd][cds]3[ASR]2
2013[Al][nan]3[ASR]1
2013[Zn][pcu]3[ASR]16
2012[Co][fsc]3[ASR]1
2014[Zn][nan]2[ASR]4
2018[Zn][flu]3[ASR]2
2018[Mn][nan]3[ASR]5
2023[CuPt][fof]3[ASR]1
2010[Cr][tbo]3[ASR]1
2010[Cr][tbo]3[ASR]2
2018[Zn][nan]3[ASR]17
2018[Cu][sql]2[ASR]6
2013[Cu][pts]3[ASR]6
2013[Cu][pts]3[ASR]7
2013[Co][qtz]3[ASR]1
2013[Co][dia]3[ASR]7
2014[Zn][pcu]3[ASR]22
2013[Cu][nan]3[ASR]12
2023[Zn][fes]2[ASR]1
2023[Co][kgd]2[ASR]1
2013[Zn][nts]3[ASR]1
2023[Zn][eta]3[ASR]2
2023[Zn][eta]3[ASR]3
2023[Cd][eta]3[ASR]1
2023[Cd][eta]3[ASR]2
2024[Zn][pcu]3[ASR]5
2024[Co][pcu]3[ASR]2
2018[Cu][nan]3[ASR]14
2014[Zn][nan]3[ASR]39
2018[Cu][nan]3[ASR]15
2020[Cu][nan]3[ASR]10
2018[Cu][llj]3[ASR]1
2014[Zn][pcu]3[ASR]23
2014[Co][sra]3[ASR]1
2019[Zr][nan]3[ASR]1
2019[Zr][nan]3[ASR]2
2014[ZnMo][pcu]3[ASR]1
2014[ZnMo][pcu]3[ASR]2
2014[Zn][pcu]3[ASR]24
2014[ZnCr][pcu]3[ASR]1
2019[Cd][bey]2[ASR]1
2019[Zn][sql]2[ASR]24
2014[Cd][dia]3[ASR]8
2015[Cd][pyr]3[ASR]1
2020[Mn][cds]3[ASR]1
2015[CeCo][nan]3[ASR]2
2015[PrCo][nan]3[ASR]2
2015[Co][pcu]3[ASR]4
0000[Cu][nan]3[ASR]5
2015[Cd][hcb]2[ASR]2
2015[Mn][nan]3[ASR]16
2015[Zn][pcu]3[ASR]18
2016[CuMoMn][dia]3[ASR]1
2015[Co][nan]3[ASR]19
2020[Cd][nan]3[ASR]9
2020[Co][nan]3[ASR]27
2020[Cu][kgm]2[ASR]3
2016[Cu][nan]3[ASR]16
